
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8515766174909392e-01;
$ID_rB = 4.8515760832187632e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4706029318966211;
$ID_rExcB =   0.4706028800722200;

# Centers of holes
@ID_cA = (  9.2530177751658389,  0.0000003370776250, -0.0000002666442482);
@ID_cB = ( -9.2530209748341594,  0.0000003370776250, -0.0000002666442482);
# Coordinate distance between centers of holes
$ID_d =  18.5060387499999983;

# Orbital Parameters
$ID_Omega0 =   0.0115176800000000;
$ID_adot0  =   0.0022896700000000;

# ADM-energy of initial data
$ID_Eadm =   0.9937821565210927;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000001378945911;
$ID_MAhB =   0.5000000840719173;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000001378945911;
$ID_MB =   0.5000000840719173;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000343895,  0.0000000000437572, -0.0000000087380887);
@ID_chiB = (  0.0000000000047930,  0.0000000000054379, -0.0000000014160076);
$ID_chiAMagnitude =   0.0000000087382659;
$ID_chiBMagnitude =   0.0000000014160262;

# ADM linear momentum
@ID_Padm = ( -0.0000000072530881, -0.0000000192098655, -0.0000000005338112);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000400971,  0.0000000002578429,  1.1662672204119287);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-16 01:44:19 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-21-72.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun035/Ecc0/ID";
