
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.2181883513898697e+00;
$ID_rB = 6.2306913265682673e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   1.0841876327369842;
$ID_rExcB =   0.5545315280645758;

# Centers of holes
@ID_cA = ( 12.2125178795511857,  0.0118412152714312,  0.0000001204769073);
@ID_cB = (-24.4658003104488131,  0.0118412152714312,  0.0000001204769073);
# Coordinate distance between centers of holes
$ID_d =  36.6783181899999988;

# Orbital Parameters
$ID_Omega0 =   0.0032339700000000;
$ID_adot0  =   0.0000024000000000;

# ADM-energy of initial data
$ID_Eadm =   0.9957264534040629;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.6666666531735612;
$ID_MAhB =   0.3333333223654331;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666531735612;
$ID_MB =   0.3333333223654331;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000020671,  0.0000000000070384,  0.0000000039299201);
@ID_chiB = ( -0.0000000000979728, -0.0000000000674516, -0.0000000059512002);
$ID_chiAMagnitude =   0.0000000039299270;
$ID_chiBMagnitude =   0.0000000059523887;

# ADM linear momentum
@ID_Padm = ( -0.0000001350428427, -0.0000002080505968, -0.0000000000247912);

# ADM angular momentum
@ID_Jadm = (  0.0000000004098944,  0.0000000000345245,  1.0554056855190179);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-12 19:36:40 UTC, using SpEC 3b7a5a10976001a860eb62560a02d73ffa9ba537\n".
           "ID location urania010:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v213/Ecc2/ID";
