
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.7758752660007122e-01;
$ID_rB = 8.7758744076778927e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7810528986740634;
$ID_rExcB =   0.7810528222833325;

# Centers of holes
@ID_cA = ( 10.8312377329910117,  0.0000138581242619,  0.0000000091460120);
@ID_cB = (-10.8312399270089887,  0.0000138581242619,  0.0000000091460120);
# Coordinate distance between centers of holes
$ID_d =  21.6624776600000004;

# Orbital Parameters
$ID_Omega0 =   0.0088534900000000;
$ID_adot0  =  -0.0000188500000000;

# ADM-energy of initial data
$ID_Eadm =   0.9940420610910589;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000675039366;
$ID_MAhB =   0.5000000167224655;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000675039366;
$ID_MB =   0.5000000167224655;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000001772,  0.0000000000006998, -0.0000000046674957);
@ID_chiB = (  0.0000000000006610, -0.0000000000009460, -0.0000000103632136);
$ID_chiAMagnitude =   0.0000000046674957;
$ID_chiBMagnitude =   0.0000000103632137;

# ADM linear momentum
@ID_Padm = ( -0.0000002591449564, -0.0000004046922198,  0.0000000000226373);

# ADM angular momentum
@ID_Jadm = (  0.0000000000036503, -0.0000000000096735,  1.2044845691589821);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-11 02:52:46 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania014:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v271/Ecc4/ID";
