
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.0879491235116205e-01;
$ID_rB = 9.0879492897685765e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8088274719925342;
$ID_rExcB =   0.8088274867894033;

# Centers of holes
@ID_cA = ( 15.3277983282664039,  0.0000030088614740,  0.0000000178373750);
@ID_cB = (-15.3278002617335964,  0.0000030088614740,  0.0000000178373750);
# Coordinate distance between centers of holes
$ID_d =  30.6555985900000003;

# Orbital Parameters
$ID_Omega0 =   0.0046096000000000;
$ID_adot0  =   0.0000254500000000;

# ADM-energy of initial data
$ID_Eadm =   0.9947411807263958;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999977566113;
$ID_MAhB =   0.5000000076104838;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999977566114;
$ID_MB =   0.5000000076104838;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000028193,  0.0000000001775503,  0.0000000280185276);
@ID_chiB = (  0.0000000000000025, -0.0000000000016036, -0.0000000029699597);
$ID_chiAMagnitude =   0.0000000280190903;
$ID_chiBMagnitude =   0.0000000029699601;

# ADM linear momentum
@ID_Padm = ( -0.0000000109327123,  0.0000000345121514, -0.0000000000183015);

# ADM angular momentum
@ID_Jadm = (  0.0000000000097062,  0.0000000000103189,  1.2025169107578031);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-11 02:50:42 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania019:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v287/Ecc5/ID";
