
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8949554861111960e-01;
$ID_rB = 4.8949555134635275e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4748106821527860;
$ID_rExcB =   0.4748106848059622;

# Centers of holes
@ID_cA = ( 10.7941999735381451,  0.0000000224948237, -0.0000000357559116);
@ID_cB = (-10.7942002164618565,  0.0000000224948237, -0.0000000357559116);
# Coordinate distance between centers of holes
$ID_d =  21.5884001900000015;

# Orbital Parameters
$ID_Omega0 =   0.0087300300000000;
$ID_adot0  =  -0.0000000000000006;

# ADM-energy of initial data
$ID_Eadm =   0.9938050435193315;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000816281877;
$ID_MAhB =   0.5000000843723751;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000816281877;
$ID_MB =   0.5000000843723751;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000000282,  0.0000000000000069, -0.0000000008898528);
@ID_chiB = (  0.0000000000000097,  0.0000000000000137, -0.0000000000928940);
$ID_chiAMagnitude =   0.0000000008898528;
$ID_chiBMagnitude =   0.0000000000928940;

# ADM linear momentum
@ID_Padm = (  0.0000000060299611,  0.0000000170791434, -0.0000000000275010);

# ADM angular momentum
@ID_Jadm = ( -0.0000000003462618,  0.0000000002756270,  1.1764081916661433);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:32:33 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-71.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun027/Ecc0/ID";
