
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.2196553589099541e+00;
$ID_rB = 6.2365174142610391e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   1.0854932694298591;
$ID_rExcB =   0.5550500498692325;

# Centers of holes
@ID_cA = ( 12.3930519365356364,  0.0117210654696609,  0.0000000126690323);
@ID_cB = (-24.8274856334643630,  0.0117210654696609,  0.0000000126690323);
# Coordinate distance between centers of holes
$ID_d =  37.2205375699999976;

# Orbital Parameters
$ID_Omega0 =   0.0031509100000000;
$ID_adot0  =   0.0000021800000000;

# ADM-energy of initial data
$ID_Eadm =   0.9957720786821994;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.6666666430725050;
$ID_MAhB =   0.3333333334882712;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666430725050;
$ID_MB =   0.3333333334882712;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000000110,  0.0000000000000063, -0.0000000000355092);
@ID_chiB = ( -0.0000000000000341,  0.0000000000000410, -0.0000000001974725);
$ID_chiAMagnitude =   0.0000000000355092;
$ID_chiBMagnitude =   0.0000000001974725;

# ADM linear momentum
@ID_Padm = ( -0.0000000190333504, -0.0000000097800297,  0.0000000000763775);

# ADM angular momentum
@ID_Jadm = (  0.0000000003785883, -0.0000000000163088,  1.0575832858958725);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-14 19:30:18 UTC, using SpEC 3b7a5a10976001a860eb62560a02d73ffa9ba537\n".
           "ID location urania014:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v217/Ecc3/ID";
