
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8714390242440997e-01;
$ID_rB = 4.8714389658549268e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4725295853516777;
$ID_rExcB =   0.4725295796879279;

# Centers of holes
@ID_cA = (  8.9076961299934094, -0.0000000906970221, -0.0000000621236666);
@ID_cB = ( -8.9076965200065903, -0.0000000906970221, -0.0000000621236666);
# Coordinate distance between centers of holes
$ID_d =  17.8153926499999997;

# Orbital Parameters
$ID_Omega0 =   0.0123716800000000;
$ID_adot0  =  -0.0000190978000000;

# ADM-energy of initial data
$ID_Eadm =   0.9935773666162704;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000379844892;
$ID_MAhB =   0.5000000322351629;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000379844892;
$ID_MB =   0.5000000322351629;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000003097, -0.0000000000005450, -0.0000000021740681);
@ID_chiB = (  0.0000000000000444,  0.0000000000002814, -0.0000000028183041);
$ID_chiAMagnitude =   0.0000000021740682;
$ID_chiBMagnitude =   0.0000000028183042;

# ADM linear momentum
@ID_Padm = ( -0.0000000035965991, -0.0000000187278218,  0.0000000000045955);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000513176, -0.0000000000001933,  1.1726095624441537);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:26:13 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-16-40.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun003/Ecc0/ID";
