
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8471420997884468e-01;
$ID_rB = 4.8471421823885719e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4701727836794793;
$ID_rExcB =   0.4701727916916915;

# Centers of holes
@ID_cA = (  7.0291038688868177,  0.0000000444894295, -0.0000000649422637);
@ID_cB = ( -7.0291041211131819,  0.0000000444894295, -0.0000000649422637);
# Coordinate distance between centers of holes
$ID_d =  14.0582079899999997;

# Orbital Parameters
$ID_Omega0 =   0.0184173700000000;
$ID_adot0  =  -0.0010268700000000;

# ADM-energy of initial data
$ID_Eadm =   0.9933803796812479;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999998936610426;
$ID_MAhB =   0.4999999021084072;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999998936610427;
$ID_MB =   0.4999999021084077;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000353096,  0.0000000000681067,  0.0000000372169730);
@ID_chiB = ( -0.0000000000529861, -0.0000000000900535, -0.0000000922399062);
$ID_chiAMagnitude =   0.0000000372170521;
$ID_chiBMagnitude =   0.0000000922399654;

# ADM linear momentum
@ID_Padm = ( -0.0000000002594766, -0.0000000009615642, -0.0000000000833627);

# ADM angular momentum
@ID_Jadm = (  0.0000000001106537, -0.0000000000380528,  1.1432100376634005);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:28:16 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-69.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun025/Ecc0/ID";
