
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8912444646151160e-01;
$ID_rB = 4.8912444380531506e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4744507130676662;
$ID_rExcB =   0.4744507104911556;

# Centers of holes
@ID_cA = ( 10.4497693853377900, -0.0000002101636224, -0.0000030202075441);
@ID_cB = (-10.4497672846622098, -0.0000002101636224, -0.0000030202075441);
# Coordinate distance between centers of holes
$ID_d =  20.8995366699999998;

# Orbital Parameters
$ID_Omega0 =   0.0092722500000000;
$ID_adot0  =  -0.0000000000000005;

# ADM-energy of initial data
$ID_Eadm =   0.9937497582917263;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999773318709;
$ID_MAhB =   0.4999999742946038;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999773318709;
$ID_MB =   0.4999999742946038;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000002286,  0.0000000000001963, -0.0000000017334146);
@ID_chiB = ( -0.0000000000000010,  0.0000000000000059, -0.0000000010274040);
$ID_chiAMagnitude =   0.0000000017334146;
$ID_chiBMagnitude =   0.0000000010274040;

# ADM linear momentum
@ID_Padm = (  0.0000000035974573,  0.0000000163677586, -0.0000000000052488);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000124401, -0.0000000000864995,  1.1769141623719306);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:29:43 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-67.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun023/Ecc0/ID";
