
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.0509214274747665e+00;
$ID_rB = 5.3763580934272004e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.9353200704525422;
$ID_rExcB =   0.4784958703150208;

# Centers of holes
@ID_cA = ( 11.7606250723840162,  0.0131089648479448,  0.0000000013588798);
@ID_cB = (-23.5858873176159847,  0.0131089648479448,  0.0000000013588798);
# Coordinate distance between centers of holes
$ID_d =  35.3465123900000009;

# Orbital Parameters
$ID_Omega0 =   0.0031886900000000;
$ID_adot0  =   0.0000011700000000;

# ADM-energy of initial data
$ID_Eadm =   0.9955296727230437;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5962848022882004;
$ID_MAhB =   0.2981423853225350;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666774712392;
$ID_MB =   0.3333333187921464;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000001217, -0.0000000000000219,  0.8000000055368723);
@ID_chiB = (  0.0000000000003221, -0.0000000000000516,  0.7999999893050074);
$ID_chiAMagnitude =   0.8000000055368723;
$ID_chiBMagnitude =   0.7999999893050074;

# ADM linear momentum
@ID_Padm = (  0.0000000032403166,  0.0000000381970622,  0.0000000000004203);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000457167, -0.0000000000329371,  1.4564900613833489);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-06-16 04:38:16 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania057:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v249/Ecc3/ID";
