
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2522827069823099e-01;
$ID_rB = 9.2522835267352166e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8234531609214256;
$ID_rExcB =   0.8234532338794343;

# Centers of holes
@ID_cA = ( 19.1681246490332455, -0.0000018692875560, -0.0000002745487299);
@ID_cB = (-19.1681091309667551, -0.0000018692875560, -0.0000002745487299);
# Coordinate distance between centers of holes
$ID_d =  38.3362337800000006;

# Orbital Parameters
$ID_Omega0 =   0.0030092500000000;
$ID_adot0  =   0.0000021400000000;

# ADM-energy of initial data
$ID_Eadm =   0.9953678597423588;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999682359234;
$ID_MAhB =   0.5000000148615666;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999682359234;
$ID_MB =   0.5000000148615666;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000000525,  0.0000000000004833, -0.0000000031114500);
@ID_chiB = ( -0.0000000000196881,  0.0000000000455388, -0.0000000070217575);
$ID_chiAMagnitude =   0.0000000031114501;
$ID_chiBMagnitude =   0.0000000070219327;

# ADM linear momentum
@ID_Padm = (  0.0000000052496950,  0.0000000351107958,  0.0000000000066448);

# ADM angular momentum
@ID_Jadm = (  0.0000000001509652,  0.0000000003718641,  1.2023540932868735);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-02-28 00:08:07 UTC, using SpEC ec089a2f9403004643c204dc5299b1de7726cd9b\n".
           "ID location urania082:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v212/Ecc2/ID";
