
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2500230905692815e-01;
$ID_rB = 9.2500230293800134e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8232520550606661;
$ID_rExcB =   0.8232520496148212;

# Centers of holes
@ID_cA = ( 19.1035332987833399, -0.0000007669657681, -0.0000000016281968);
@ID_cB = (-19.1035266512166615, -0.0000007669657681, -0.0000000016281968);
# Coordinate distance between centers of holes
$ID_d =  38.2070599500000014;

# Orbital Parameters
$ID_Omega0 =   0.0030267300000000;
$ID_adot0  =   0.0000021900000000;

# ADM-energy of initial data
$ID_Eadm =   0.9953556351333501;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000018742835;
$ID_MAhB =   0.4999999981913616;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000018742835;
$ID_MB =   0.4999999981913616;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000160131, -0.0000000013686918, -0.0000000042563101);
@ID_chiB = (  0.0000000000006702, -0.0000000000013858, -0.0000000012133067);
$ID_chiAMagnitude =   0.0000000044709897;
$ID_chiBMagnitude =   0.0000000012133077;

# ADM linear momentum
@ID_Padm = ( -0.0000000125645972,  0.0000000132382862, -0.0000000000168385);

# ADM angular momentum
@ID_Jadm = ( -0.0000000001113204,  0.0000000000928026,  1.2015379181997201);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-02-28 10:59:19 UTC, using SpEC ec089a2f9403004643c204dc5299b1de7726cd9b\n".
           "ID location urania035:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v211/Ecc2/ID";
