
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.7831445219972382e-01;
$ID_rB = 8.7831436031339094e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7816998624577542;
$ID_rExcB =   0.7816997806789180;

# Centers of holes
@ID_cA = ( 10.9100326094019628, -0.0000027601494225, -0.0000000014357513);
@ID_cB = (-10.9100338405980359, -0.0000027601494225, -0.0000000014357513);
# Coordinate distance between centers of holes
$ID_d =  21.8200664499999988;

# Orbital Parameters
$ID_Omega0 =   0.0087562600000000;
$ID_adot0  =  -0.0000184000000000;

# ADM-energy of initial data
$ID_Eadm =   0.9940760720153010;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000571745291;
$ID_MAhB =   0.5000000023893911;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000571745291;
$ID_MB =   0.5000000023893911;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000048714,  0.0000000000033232, -0.0000000142817352);
@ID_chiB = ( -0.0000000000006940,  0.0000000000003463, -0.0000000023495499);
$ID_chiAMagnitude =   0.0000000142817364;
$ID_chiBMagnitude =   0.0000000023495501;

# ADM linear momentum
@ID_Padm = ( -0.0000001010403576, -0.0000005203733391, -0.0000000000151444);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000231631,  0.0000000000013376,  1.2073970346212735);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-11 04:00:43 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania052:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v276/Ecc4/ID";
