
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.0860435235444836e-01;
$ID_rB = 9.0860435932884720e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8086578735954590;
$ID_rExcB =   0.8086578798026740;

# Centers of holes
@ID_cA = ( 15.2909551446921324, -0.0000007566415165,  0.0000000149290968);
@ID_cB = (-15.2909533653078693, -0.0000007566415165,  0.0000000149290968);
# Coordinate distance between centers of holes
$ID_d =  30.5819085100000017;

# Orbital Parameters
$ID_Omega0 =   0.0046256700000000;
$ID_adot0  =   0.0000255900000000;

# ADM-energy of initial data
$ID_Eadm =   0.9947287530722845;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000007919539;
$ID_MAhB =   0.5000000043987930;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000007919539;
$ID_MB =   0.5000000043987930;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000005255, -0.0000000000691025, -0.0000000133243992);
@ID_chiB = (  0.0000000000000796, -0.0000000000004485, -0.0000000014560076);
$ID_chiAMagnitude =   0.0000000133245784;
$ID_chiBMagnitude =   0.0000000014560076;

# ADM linear momentum
@ID_Padm = (  0.0000000249467196,  0.0000001038504232, -0.0000000000270777);

# ADM angular momentum
@ID_Jadm = ( -0.0000000001072268,  0.0000000001210528,  1.2012081817617419);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-10 01:56:51 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania032:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v285/Ecc4/ID";
