
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.0479112909822479e+00;
$ID_rB = 5.3645422134339071e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.9326410489742006;
$ID_rExcB =   0.4774442569956178;

# Centers of holes
@ID_cA = ( 11.3548830740507167,  0.0134010483716926, -0.0000000001914518);
@ID_cB = (-22.7734859759492849,  0.0134010483716926, -0.0000000001914518);
# Coordinate distance between centers of holes
$ID_d =  34.1283690500000034;

# Orbital Parameters
$ID_Omega0 =   0.0033901000000000;
$ID_adot0  =   0.0000013100000000;

# ADM-energy of initial data
$ID_Eadm =   0.9954098656145325;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5962847852770430;
$ID_MAhB =   0.2981424035382164;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666649734408;
$ID_MB =   0.3333333333905963;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000001572,  0.0000000000001376,  0.8000000290133846);
@ID_chiB = (  0.0000000000001931, -0.0000000000001733,  0.7999999477804357);
$ID_chiAMagnitude =   0.8000000290133846;
$ID_chiBMagnitude =   0.7999999477804357;

# ADM linear momentum
@ID_Padm = ( -0.0000000446613678, -0.0000000072969462,  0.0000000000042625);

# ADM angular momentum
@ID_Jadm = (  0.0000000001305830, -0.0000000000404141,  1.4502889947115052);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-06-15 13:06:03 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania064:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v251/Ecc3/ID";
