
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.0504100014143891e+00;
$ID_rB = 5.3743543617078604e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.9348649012588063;
$ID_rExcB =   0.4783175381919996;

# Centers of holes
@ID_cA = ( 11.6899129947853222,  0.0131571672190194,  0.0000000017952158);
@ID_cB = (-23.4443236352146727,  0.0131571672190194,  0.0000000017952158);
# Coordinate distance between centers of holes
$ID_d =  35.1342366299999966;

# Orbital Parameters
$ID_Omega0 =   0.0032220300000000;
$ID_adot0  =   0.0000012000000000;

# ADM-energy of initial data
$ID_Eadm =   0.9955088176287648;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5962847902474208;
$ID_MAhB =   0.2981424041197613;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666696426475;
$ID_MB =   0.3333333334777773;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000001387,  0.0000000000000917,  0.8000000258171440);
@ID_chiB = (  0.0000000000002401, -0.0000000000001278,  0.7999999437267915);
$ID_chiAMagnitude =   0.8000000258171440;
$ID_chiBMagnitude =   0.7999999437267915;

# ADM linear momentum
@ID_Padm = ( -0.0000000459834470, -0.0000000105640288,  0.0000000000037581);

# ADM angular momentum
@ID_Jadm = (  0.0000000000583870, -0.0000000000253904,  1.4552945997656872);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-06-16 05:17:30 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania057:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v247/Ecc3/ID";
