
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8559943671325101e-01;
$ID_rB = 4.8559946633105433e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4710314536118534;
$ID_rExcB =   0.4710314823411227;

# Centers of holes
@ID_cA = (  9.3355114656919387,  0.0000001378220596,  0.0000000566975877);
@ID_cB = ( -9.3355127543080609,  0.0000001378220596,  0.0000000566975877);
# Coordinate distance between centers of holes
$ID_d =  18.6710242199999996;

# Orbital Parameters
$ID_Omega0 =   0.0114223300000000;
$ID_adot0  =   0.0019718900000000;

# ADM-energy of initial data
$ID_Eadm =   0.9938329397195310;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999281501502;
$ID_MAhB =   0.4999999585956224;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999281501502;
$ID_MB =   0.4999999585956224;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000389353, -0.0000000000490136, -0.0000000131583548);
@ID_chiB = ( -0.0000000001408055, -0.0000000001698891, -0.0000000096789017);
$ID_chiAMagnitude =   0.0000000131585036;
$ID_chiBMagnitude =   0.0000000096814165;

# ADM linear momentum
@ID_Padm = (  0.0000000000234237,  0.0000000012112992,  0.0000000000941441);

# ADM angular momentum
@ID_Jadm = ( -0.0000000002123602, -0.0000000002942671,  1.1760766830917979);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:36:09 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-04-11.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun045/Ecc0/ID";
