
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.7860725935988870e-01;
$ID_rB = 8.7860712602539581e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7819604608303009;
$ID_rExcB =   0.7819603421626022;

# Centers of holes
@ID_cA = ( 10.9420307588390049, -0.0000018039919805,  0.0000000053357483);
@ID_cB = (-10.9420330311609941, -0.0000018039919805,  0.0000000053357483);
# Coordinate distance between centers of holes
$ID_d =  21.8840637899999990;

# Orbital Parameters
$ID_Omega0 =   0.0087172500000000;
$ID_adot0  =  -0.0000182300000000;

# ADM-energy of initial data
$ID_Eadm =   0.9940897548248989;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000709889133;
$ID_MAhB =   0.4999999878491349;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000709889133;
$ID_MB =   0.4999999878491349;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000054436,  0.0000000000051158, -0.0000000173446082);
@ID_chiB = ( -0.0000000000002334,  0.0000000000000944, -0.0000000007379418);
$ID_chiAMagnitude =   0.0000000173446098;
$ID_chiBMagnitude =   0.0000000007379418;

# ADM linear momentum
@ID_Padm = ( -0.0000000137489091, -0.0000000424144195, -0.0000000000098951);

# ADM angular momentum
@ID_Jadm = (  0.0000000000148633, -0.0000000000082013,  1.2085742975318394);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-11 02:40:56 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania053:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v266/Ecc4/ID";
