
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8960671798111738e-01;
$ID_rB = 4.8960672081585621e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4749185164416839;
$ID_rExcB =   0.4749185191913805;

# Centers of holes
@ID_cA = (  9.4148069101526843,  0.0000000947882342, -0.0000000503452837);
@ID_cB = ( -9.4148077498473164,  0.0000000947882342, -0.0000000503452837);
# Coordinate distance between centers of holes
$ID_d =  18.8296146600000007;

# Orbital Parameters
$ID_Omega0 =   0.0110753400000000;
$ID_adot0  =  -0.0015865300000000;

# ADM-energy of initial data
$ID_Eadm =   0.9936323858796436;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000396759555;
$ID_MAhB =   0.5000000426929589;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000396759555;
$ID_MB =   0.5000000426929589;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000001106569,  0.0000000001457473,  0.0000000044177462);
@ID_chiB = ( -0.0000000014004059, -0.0000000019813594,  0.0000000137826353);
$ID_chiAMagnitude =   0.0000000044215346;
$ID_chiBMagnitude =   0.0000000139945688;

# ADM linear momentum
@ID_Padm = ( -0.0000000001249367, -0.0000000042864213,  0.0000000000867562);

# ADM angular momentum
@ID_Jadm = ( -0.0000000006719005, -0.0000000005963097,  1.1636165313789746);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:28:51 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-04-02.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun028/Ecc0/ID";
