
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.9067079747311343e-01;
$ID_rB = 4.9067079760012056e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4759506735489200;
$ID_rExcB =   0.4759506736721169;

# Centers of holes
@ID_cA = ( 10.3455358769110326, -0.0000001356047827, -0.0000000071547217);
@ID_cB = (-10.3455345930889671, -0.0000001356047827, -0.0000000071547217);
# Coordinate distance between centers of holes
$ID_d =  20.6910704699999997;

# Orbital Parameters
$ID_Omega0 =   0.0093276400000000;
$ID_adot0  =  -0.0015035200000000;

# ADM-energy of initial data
$ID_Eadm =   0.9937647859577379;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000701768187;
$ID_MAhB =   0.5000000700957545;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000701768187;
$ID_MB =   0.5000000700957545;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000466634, -0.0000000000523683,  0.0000000023233405);
@ID_chiB = ( -0.0000000000269862, -0.0000000000301294,  0.0000000044062904);
$ID_chiAMagnitude =   0.0000000023243991;
$ID_chiBMagnitude =   0.0000000044064760;

# ADM linear momentum
@ID_Padm = (  0.0000000003218096,  0.0000000078967059, -0.0000000000731395);

# ADM angular momentum
@ID_Jadm = ( -0.0000000001722909, -0.0000000001933372,  1.1647415304392315);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-16 01:41:02 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-12-70.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun033/Ecc0/ID";
