
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.9404473340474100e-01;
$ID_rB = 8.9404475482377666e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7956998127302195;
$ID_rExcB =   0.7956998317931613;

# Centers of holes
@ID_cA = ( 12.8607270472077850,  0.0000090147804427, -0.0000000155447240);
@ID_cB = (-12.8607332727922135,  0.0000090147804427, -0.0000000155447240);
# Coordinate distance between centers of holes
$ID_d =  25.7214603199999985;

# Orbital Parameters
$ID_Omega0 =   0.0064521500000000;
$ID_adot0  =  -0.0000216600000000;

# ADM-energy of initial data
$ID_Eadm =   0.9943586535133243;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999967768322;
$ID_MAhB =   0.5000000107739808;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999967768323;
$ID_MB =   0.5000000107739808;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000117065,  0.0000000000106949, -0.0000000400659507);
@ID_chiB = (  0.0000000000040328,  0.0000000000006172, -0.0000000054081682);
$ID_chiAMagnitude =   0.0000000400659538;
$ID_chiBMagnitude =   0.0000000054081698;

# ADM linear momentum
@ID_Padm = ( -0.0000000917358602, -0.0000000390321634, -0.0000000000026119);

# ADM angular momentum
@ID_Jadm = (  0.0000000000687641,  0.0000000000240415,  1.2091061990958383);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-05-29 00:16:27 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania067:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v241/Ecc2/ID";
