
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8903735020394107e-01;
$ID_rB = 4.8903735694676359e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4743662296978228;
$ID_rExcB =   0.4743662362383607;

# Centers of holes
@ID_cA = ( 10.3719827544847600,  0.0000001698454811,  0.0000000106826571);
@ID_cB = (-10.3719844955152407,  0.0000001698454811,  0.0000000106826571);
# Coordinate distance between centers of holes
$ID_d =  20.7439672500000007;

# Orbital Parameters
$ID_Omega0 =   0.0094012800000000;
$ID_adot0  =  -0.0000000000000005;

# ADM-energy of initial data
$ID_Eadm =   0.9937404948751036;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000730478098;
$ID_MAhB =   0.5000000801895539;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000730478098;
$ID_MB =   0.5000000801895539;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000000223, -0.0000000000000386, -0.0000000027169053);
@ID_chiB = ( -0.0000000000001191, -0.0000000000000337, -0.0000000019125420);
$ID_chiAMagnitude =   0.0000000027169053;
$ID_chiBMagnitude =   0.0000000019125420;

# ADM linear momentum
@ID_Padm = ( -0.0000000035902261, -0.0000000240041137,  0.0000000000162832);

# ADM angular momentum
@ID_Jadm = (  0.0000000000158698, -0.0000000000036165,  1.1769841722298457);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:28:56 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-54.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun019/Ecc0/ID";
