
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.2206974177403815e+00;
$ID_rB = 6.2406482034353272e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   1.0864207017889396;
$ID_rExcB =   0.5554176901057442;

# Centers of holes
@ID_cA = ( 12.5241738902233184,  0.0116336138574891, -0.0000002135814289);
@ID_cB = (-25.0901928297766830,  0.0116336138574891, -0.0000002135814289);
# Coordinate distance between centers of holes
$ID_d =  37.6143667199999996;

# Orbital Parameters
$ID_Omega0 =   0.0030936300000000;
$ID_adot0  =   0.0000020500000000;

# ADM-energy of initial data
$ID_Eadm =   0.9958056778441192;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.6666666423282973;
$ID_MAhB =   0.3333333281567827;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666423282973;
$ID_MB =   0.3333333281567827;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000000974,  0.0000000000001318, -0.0000000003739906);
@ID_chiB = ( -0.0000000000004552,  0.0000000000002970, -0.0000000006282447);
$ID_chiAMagnitude =   0.0000000003739906;
$ID_chiBMagnitude =   0.0000000006282450;

# ADM linear momentum
@ID_Padm = ( -0.0000000173857496, -0.0000000450530073,  0.0000000000958718);

# ADM angular momentum
@ID_Jadm = (  0.0000000002758743,  0.0000000000852791,  1.0594960390362809);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-12 19:54:17 UTC, using SpEC 3b7a5a10976001a860eb62560a02d73ffa9ba537\n".
           "ID location urania030:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v220/Ecc2/ID";
