
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2252015449861202e-01;
$ID_rB = 9.2252002589740578e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8210429375037647;
$ID_rExcB =   0.8210428230486911;

# Centers of holes
@ID_cA = ( 18.4213019056241052, -0.0000006053612791, -0.0000000005492539);
@ID_cB = (-18.4212966143758976, -0.0000006053612791, -0.0000000005492539);
# Coordinate distance between centers of holes
$ID_d =  36.8425985200000028;

# Orbital Parameters
$ID_Omega0 =   0.0032491000000000;
$ID_adot0  =   0.0000029600000000;

# ADM-energy of initial data
$ID_Eadm =   0.9952557364569993;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000002071172460;
$ID_MAhB =   0.5000001327935161;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000002071172461;
$ID_MB =   0.5000001327935161;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000007216, -0.0000000000054919,  0.0000000246624150);
@ID_chiB = (  0.0000000000001100,  0.0000000000014602, -0.0000000147130152);
$ID_chiAMagnitude =   0.0000000246624156;
$ID_chiBMagnitude =   0.0000000147130153;

# ADM linear momentum
@ID_Padm = ( -0.0000000040293087, -0.0000000306484133,  0.0000000000029937);

# ADM angular momentum
@ID_Jadm = ( -0.0000000001502973,  0.0000000000321844,  1.2030632579742302);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-17 03:41:33 UTC, using SpEC 3b7a5a10976001a860eb62560a02d73ffa9ba537\n".
           "ID location urania059:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v228/Ecc3/ID";
