
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8591364436489815e-01;
$ID_rB = 4.8591364368577011e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4713362350339512;
$ID_rExcB =   0.4713362343751970;

# Centers of holes
@ID_cA = (  8.1637713072732847, -0.0000000079575876, -0.0000000013907326);
@ID_cB = ( -8.1637712227267141, -0.0000000079575876, -0.0000000013907326);
# Coordinate distance between centers of holes
$ID_d =  16.3275425299999988;

# Orbital Parameters
$ID_Omega0 =   0.0145379500000000;
$ID_adot0  =  -0.0000327712000000;

# ADM-energy of initial data
$ID_Eadm =   0.9936746915720306;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999445620479;
$ID_MAhB =   0.4999999438435836;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999445620479;
$ID_MB =   0.4999999438435836;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000921165,  0.0000000000562276,  0.0000000119777251);
@ID_chiB = ( -0.0000000000001629,  0.0000000000004721, -0.0000000043088313);
$ID_chiAMagnitude =   0.0000000119782113;
$ID_chiBMagnitude =   0.0000000043088314;

# ADM linear momentum
@ID_Padm = (  0.0000000008025354,  0.0000000017258350,  0.0000000000112311);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000797097,  0.0000000000250273,  1.1772241089716520);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:26:21 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-35.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun009/Ecc0/ID";
