
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8903092954952221e-01;
$ID_rB = 4.8903086324021039e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4743600016630365;
$ID_rExcB =   0.4743599373430041;

# Centers of holes
@ID_cA = (  9.2280835482113375, -0.0000027832985451,  0.0000118794145529);
@ID_cB = ( -9.2280587917886621, -0.0000027832985451,  0.0000118794145529);
# Coordinate distance between centers of holes
$ID_d =  18.4561423399999995;

# Orbital Parameters
$ID_Omega0 =   0.0115024000000000;
$ID_adot0  =  -0.0013005400000000;

# ADM-energy of initial data
$ID_Eadm =   0.9935822669522187;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000582404875;
$ID_MAhB =   0.4999999863839141;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000582404875;
$ID_MB =   0.4999999863839141;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000001929030, -0.0000000002543014,  0.0000000244599802);
@ID_chiB = ( -0.0000000011696180, -0.0000000015608675,  0.0000000243637463);
$ID_chiAMagnitude =   0.0000000244620627;
$ID_chiBMagnitude =   0.0000000244416949;

# ADM linear momentum
@ID_Padm = ( -0.0000000030785419,  0.0000000861556551, -0.0000000155378025);

# ADM angular momentum
@ID_Jadm = ( -0.0000000003290756, -0.0000000001881814,  1.1646319129496363);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:23:57 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-62.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun020/Ecc0/ID";
