
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2197246689324008e-01;
$ID_rB = 9.2197234844719023e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8205554955349836;
$ID_rExcB =   0.8205553901179993;

# Centers of holes
@ID_cA = ( 18.2762277394927679, -0.0000315957949481, -0.0000005081041995);
@ID_cB = (-18.2762415305072352, -0.0000315957949481, -0.0000005081041995);
# Coordinate distance between centers of holes
$ID_d =  36.5524692700000031;

# Orbital Parameters
$ID_Omega0 =   0.0032938500000000;
$ID_adot0  =   0.0000031000000000;

# ADM-energy of initial data
$ID_Eadm =   0.9952268624063613;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999932210843;
$ID_MAhB =   0.4999999242138529;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999932210843;
$ID_MB =   0.4999999242138529;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000177562,  0.0000000000360142,  0.0000000124685191);
@ID_chiB = ( -0.0000000000035270, -0.0000000000044252, -0.0000000210717879);
$ID_chiAMagnitude =   0.0000000124685837;
$ID_chiBMagnitude =   0.0000000210717887;

# ADM linear momentum
@ID_Padm = (  0.0000001460752678,  0.0000001524738938,  0.0000000000377699);

# ADM angular momentum
@ID_Jadm = (  0.0000000000223593, -0.0000000000823336,  1.2013191585520204);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-17 01:39:58 UTC, using SpEC 3b7a5a10976001a860eb62560a02d73ffa9ba537\n".
           "ID location urania042:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v227/Ecc3/ID";
