
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.9138600551577966e-01;
$ID_rB = 4.9138600561898410e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4766444253503063;
$ID_rExcB =   0.4766444254504146;

# Centers of holes
@ID_cA = ( 10.0830081767096580, -0.0000000734446362,  0.0000000483941225);
@ID_cB = (-10.0830074409903432, -0.0000000734446362,  0.0000000483941225);
# Coordinate distance between centers of holes
$ID_d =  20.1660156177000012;

# Orbital Parameters
$ID_Omega0 =   0.0097121686543500;
$ID_adot0  =  -0.0024216389613500;

# ADM-energy of initial data
$ID_Eadm =   0.9938768987823039;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999871481290;
$ID_MAhB =   0.4999999871158779;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999871481290;
$ID_MB =   0.4999999871158781;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000030687921,  0.0000000028855441,  0.0000000142470281);
@ID_chiB = ( -0.0000000240324440, -0.0000000290062602,  0.0000000248127314);
$ID_chiAMagnitude =   0.0000000148567042;
$ID_chiBMagnitude =   0.0000000451064644;

# ADM linear momentum
@ID_Padm = ( -0.0000000004379103,  0.0000000082221836, -0.0000000003499276);

# ADM angular momentum
@ID_Jadm = ( -0.0000000025019960, -0.0000000037703889,  1.1584270949621194);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:33:52 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-04-07.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun041/Ecc0/ID";
