
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2416624570004835e-01;
$ID_rB = 9.2416625311309686e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8225079586730430;
$ID_rExcB =   0.8225079652706562;

# Centers of holes
@ID_cA = ( 18.8681591567598659, -0.0000011400119843,  0.0000000237766562);
@ID_cB = (-18.8681575532401311, -0.0000011400119843,  0.0000000237766562);
# Coordinate distance between centers of holes
$ID_d =  37.7363167099999970;

# Orbital Parameters
$ID_Omega0 =   0.0030942000000000;
$ID_adot0  =   0.0000023700000000;

# ADM-energy of initial data
$ID_Eadm =   0.9953133492481732;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999947881153;
$ID_MAhB =   0.4999999990136163;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999947881153;
$ID_MB =   0.4999999990136163;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000052656,  0.0000000001065332, -0.0000000062272008);
@ID_chiB = ( -0.0000000000003162,  0.0000000000002330, -0.0000000006760283);
$ID_chiAMagnitude =   0.0000000062281142;
$ID_chiBMagnitude =   0.0000000006760284;

# ADM linear momentum
@ID_Padm = ( -0.0000000080663403,  0.0000000087637571, -0.0000000000054852);

# ADM angular momentum
@ID_Jadm = (  0.0000000000409673, -0.0000000000028242,  1.1994838188603807);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-02-27 23:55:23 UTC, using SpEC ec089a2f9403004643c204dc5299b1de7726cd9b\n".
           "ID location urania047:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v208/Ecc2/ID";
