
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2277872466849642e-01;
$ID_rB = 9.2277870082118774e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8212730649549618;
$ID_rExcB =   0.8212730437308571;

# Centers of holes
@ID_cA = ( 18.4885145943619875, -0.0000018330264103, -0.0000000178649238);
@ID_cB = (-18.4885107856380131, -0.0000018330264103, -0.0000000178649238);
# Coordinate distance between centers of holes
$ID_d =  36.9770253800000006;

# Orbital Parameters
$ID_Omega0 =   0.0032050500000000;
$ID_adot0  =   0.0000026800000000;

# ADM-energy of initial data
$ID_Eadm =   0.9952400101933165;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000102061430;
$ID_MAhB =   0.4999999962231514;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000102061430;
$ID_MB =   0.4999999962231514;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000007393, -0.0000000000118273,  0.0000000103622705);
@ID_chiB = ( -0.0000000000037876,  0.0000000000071893,  0.0000000128203544);
$ID_chiAMagnitude =   0.0000000103622773;
$ID_chiBMagnitude =   0.0000000128203570;

# ADM linear momentum
@ID_Padm = (  0.0000000109424134,  0.0000000274656213,  0.0000000000000021);

# ADM angular momentum
@ID_Jadm = ( -0.0000000002534935, -0.0000000000038598,  1.1950182080459200);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-01 11:33:10 UTC, using SpEC ec089a2f9403004643c204dc5299b1de7726cd9b\n".
           "ID location exp-1-43:/expanse/lustre/projects/csd275/pnee/SurveyMeanAno_v2/SurveyMeanAno_v202/Ecc3/ID";
