
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2287677084777708e-01;
$ID_rB = 9.2287681613958739e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8213603260545216;
$ID_rExcB =   0.8213603663642328;

# Centers of holes
@ID_cA = ( 18.5150081944326956, -0.0000007037155664, -0.0000010952939770);
@ID_cB = (-18.5149819155673043, -0.0000007037155664, -0.0000010952939770);
# Coordinate distance between centers of holes
$ID_d =  37.0299901100000000;

# Orbital Parameters
$ID_Omega0 =   0.0031978900000000;
$ID_adot0  =   0.0000026600000000;

# ADM-energy of initial data
$ID_Eadm =   0.9952459980372695;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999259476640;
$ID_MAhB =   0.4999999525211554;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999259476640;
$ID_MB =   0.4999999525211554;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000003245,  0.0000000000018561, -0.0000000041265889);
@ID_chiB = (  0.0000000000034471, -0.0000000000053607, -0.0000000066687678);
$ID_chiAMagnitude =   0.0000000041265893;
$ID_chiBMagnitude =   0.0000000066687708;

# ADM linear momentum
@ID_Padm = ( -0.0000003030718320, -0.0000000820029862, -0.0000000000364918);

# ADM angular momentum
@ID_Jadm = (  0.0000000000977315, -0.0000000000078558,  1.1956212930707504);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-01 07:14:06 UTC, using SpEC ec089a2f9403004643c204dc5299b1de7726cd9b\n".
           "ID location exp-1-54:/expanse/lustre/projects/csd275/pnee/SurveyMeanAno_v2/SurveyMeanAno_v203/Ecc3/ID";
