
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.2189295838927170e+00;
$ID_rB = 6.2336374226758984e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   1.0848473296645182;
$ID_rExcB =   0.5547937306181550;

# Centers of holes
@ID_cA = ( 12.3031530395000850,  0.0117773666152025,  0.0000000731474275);
@ID_cB = (-24.6473760604999121,  0.0117773666152025,  0.0000000731474275);
# Coordinate distance between centers of holes
$ID_d =  36.9505290999999971;

# Orbital Parameters
$ID_Omega0 =   0.0031914200000000;
$ID_adot0  =   0.0000022900000000;

# ADM-energy of initial data
$ID_Eadm =   0.9957490120986666;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.6666666439508757;
$ID_MAhB =   0.3333333325821156;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666439508757;
$ID_MB =   0.3333333325821156;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000001799,  0.0000000000005168, -0.0000000002925491);
@ID_chiB = (  0.0000000000000012, -0.0000000000000174, -0.0000000000869254);
$ID_chiAMagnitude =   0.0000000002925496;
$ID_chiBMagnitude =   0.0000000000869254;

# ADM linear momentum
@ID_Padm = ( -0.0000000204789187, -0.0000001293620473,  0.0000000000069503);

# ADM angular momentum
@ID_Jadm = ( -0.0000000001929985, -0.0000000000034703,  1.0563572046908452);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-12 16:55:00 UTC, using SpEC 3b7a5a10976001a860eb62560a02d73ffa9ba537\n".
           "ID location urania005:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v215/Ecc2/ID";
