
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8743746538458960e-01;
$ID_rB = 4.8743745007119049e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4728143414230519;
$ID_rExcB =   0.4728143265690548;

# Centers of holes
@ID_cA = (  9.1076598522291654, -0.0000002965560914,  0.0000001355403516);
@ID_cB = ( -9.1076597877708352, -0.0000002965560914,  0.0000001355403516);
# Coordinate distance between centers of holes
$ID_d =  18.2153196400000006;

# Orbital Parameters
$ID_Omega0 =   0.0119008100000000;
$ID_adot0  =  -0.0000177716000000;

# ADM-energy of initial data
$ID_Eadm =   0.9936036751023087;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999998915663126;
$ID_MAhB =   0.4999998760320228;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999998915663126;
$ID_MB =   0.4999998760320228;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000015541,  0.0000000000011911,  0.0000000060317655);
@ID_chiB = ( -0.0000000000002799, -0.0000000000004602, -0.0000000043941301);
$ID_chiAMagnitude =   0.0000000060317658;
$ID_chiBMagnitude =   0.0000000043941301;

# ADM linear momentum
@ID_Padm = (  0.0000000024549350,  0.0000000091941610, -0.0000000000036643);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000350344,  0.0000000000086307,  1.1744330877468614);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:24:51 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-31.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun007/Ecc0/ID";
