
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2390314888074387e-01;
$ID_rB = 9.2390314523001393e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8222738025038621;
$ID_rExcB =   0.8222737992547124;

# Centers of holes
@ID_cA = ( 18.7951557989492173,  0.0000001922138267, -0.0000000052021960);
@ID_cB = (-18.7951555110507798,  0.0000001922138267, -0.0000000052021960);
# Coordinate distance between centers of holes
$ID_d =  37.5903113099999970;

# Orbital Parameters
$ID_Omega0 =   0.0031155000000000;
$ID_adot0  =   0.0000024400000000;

# ADM-energy of initial data
$ID_Eadm =   0.9952999682199836;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000058665208;
$ID_MAhB =   0.5000000037592885;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000058665208;
$ID_MB =   0.5000000037592885;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000001466, -0.0000000000009053, -0.0000000023642244);
@ID_chiB = (  0.0000000000013846, -0.0000000000012608, -0.0000000008383804);
$ID_chiAMagnitude =   0.0000000023642246;
$ID_chiBMagnitude =   0.0000000008383825;

# ADM linear momentum
@ID_Padm = ( -0.0000000054943402,  0.0000000039118480,  0.0000000000064258);

# ADM angular momentum
@ID_Jadm = ( -0.0000000008013760,  0.0000000000697213,  1.1988048990667788);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-02-29 04:52:05 UTC, using SpEC ec089a2f9403004643c204dc5299b1de7726cd9b\n".
           "ID location urania018:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v207/Ecc3/ID";
