
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8597099089355827e-01;
$ID_rB = 4.8597094533219160e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4713918611667515;
$ID_rExcB =   0.4713918169722258;

# Centers of holes
@ID_cA = (  9.6007473700707120,  0.0000001282560553,  0.0000001522528405);
@ID_cB = ( -9.6007485799292898,  0.0000001282560553,  0.0000001522528405);
# Coordinate distance between centers of holes
$ID_d =  19.2014959500000018;

# Orbital Parameters
$ID_Omega0 =   0.0109811600000000;
$ID_adot0  =   0.0019382300000000;

# ADM-energy of initial data
$ID_Eadm =   0.9940077668147959;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000075574407;
$ID_MAhB =   0.4999999614065483;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000075574407;
$ID_MB =   0.4999999614065485;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000231935,  0.0000000000270935, -0.0000000077249711);
@ID_chiB = ( -0.0000000033139924, -0.0000000057663540, -0.0000000504333143);
$ID_chiAMagnitude =   0.0000000077250535;
$ID_chiBMagnitude =   0.0000000508699575;

# ADM linear momentum
@ID_Padm = ( -0.0000000034920734, -0.0000000129167205,  0.0000000002398878);

# ADM angular momentum
@ID_Jadm = ( -0.0000000019837397, -0.0000000028637114,  1.1902731954313035);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:30:46 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-04-05.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun030/Ecc0/ID";
