
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.2203038420428050e+00;
$ID_rB = 6.2390888391445187e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   1.0860704194180963;
$ID_rExcB =   0.5552789066838622;

# Centers of holes
@ID_cA = ( 12.4744029851922296,  0.0116764361116111,  0.0000035226499219);
@ID_cB = (-24.9903774848077731,  0.0116764361116111,  0.0000035226499219);
# Coordinate distance between centers of holes
$ID_d =  37.4647804700000009;

# Orbital Parameters
$ID_Omega0 =   0.0031151900000000;
$ID_adot0  =   0.0000021000000000;

# ADM-energy of initial data
$ID_Eadm =   0.9957929828981806;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.6666666291903592;
$ID_MAhB =   0.3333333445829404;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666291903592;
$ID_MB =   0.3333333445829404;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000008465, -0.0000000000063498, -0.0000000013388025);
@ID_chiB = (  0.0000000000000728, -0.0000000000003040, -0.0000000015277010);
$ID_chiAMagnitude =   0.0000000013388178;
$ID_chiBMagnitude =   0.0000000015277010;

# ADM linear momentum
@ID_Padm = (  0.0000000216406685, -0.0000000011326654,  0.0000000000135005);

# ADM angular momentum
@ID_Jadm = ( -0.0000000003800244,  0.0000000000303868,  1.0587696893644722);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-12 19:35:08 UTC, using SpEC 3b7a5a10976001a860eb62560a02d73ffa9ba537\n".
           "ID location urania049:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v219/Ecc2/ID";
