
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8856565729331514e-01;
$ID_rB = 4.8856566802423013e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4739086875745157;
$ID_rExcB =   0.4739086979835032;

# Centers of holes
@ID_cA = (  9.0069244348549855,  0.0000001575124686, -0.0000000149974077);
@ID_cB = ( -9.0069244051450159,  0.0000001575124686, -0.0000000149974077);
# Coordinate distance between centers of holes
$ID_d =  18.0138488400000014;

# Orbital Parameters
$ID_Omega0 =   0.0120840300000000;
$ID_adot0  =  -0.0011791900000000;

# ADM-energy of initial data
$ID_Eadm =   0.9936227731458402;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000363147243;
$ID_MAhB =   0.5000000471338744;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000363147243;
$ID_MB =   0.5000000471338754;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000081600, -0.0000000000057441,  0.0000000062412948);
@ID_chiB = ( -0.0000000338902076, -0.0000000444851907, -0.0000001156130240);
$ID_chiAMagnitude =   0.0000000062413028;
$ID_chiBMagnitude =   0.0000001284283835;

# ADM linear momentum
@ID_Padm = ( -0.0000000011410657, -0.0000000065544601,  0.0000000001186052);

# ADM angular momentum
@ID_Jadm = ( -0.0000000065583712, -0.0000000080761138,  1.1705851473230260);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:27:38 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-49.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun016/Ecc0/ID";
