
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.9222778438659278e-01;
$ID_rB = 8.9222780365086285e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7940827281040675;
$ID_rExcB =   0.7940827452492679;

# Centers of holes
@ID_cA = ( 12.6049463199116243,  0.0000100730558320, -0.0000000005551838);
@ID_cB = (-12.6049528200883767,  0.0000100730558320, -0.0000000005551838);
# Coordinate distance between centers of holes
$ID_d =  25.2098991400000010;

# Orbital Parameters
$ID_Omega0 =   0.0066665600000000;
$ID_adot0  =  -0.0000221300000000;

# ADM-energy of initial data
$ID_Eadm =   0.9942780426980755;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999969861436;
$ID_MAhB =   0.5000000096749443;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999969861437;
$ID_MB =   0.5000000096749443;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000045069,  0.0000000000104860, -0.0000000397774142);
@ID_chiB = (  0.0000000000025903,  0.0000000000014113, -0.0000000090803213);
$ID_chiAMagnitude =   0.0000000397774158;
$ID_chiBMagnitude =   0.0000000090803218;

# ADM linear momentum
@ID_Padm = ( -0.0000000743511509, -0.0000000352275526,  0.0000000000019445);

# ADM angular momentum
@ID_Jadm = ( -0.0000000002317108,  0.0000000000011730,  1.2030674534112435);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-05-30 11:03:34 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania074:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v231/Ecc3/ID";
