
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.0945276716720447e-01;
$ID_rB = 9.0945287028175426e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8094129627788120;
$ID_rExcB =   0.8094130545507613;

# Centers of holes
@ID_cA = ( 15.4545940394070591,  0.0000039237646876, -0.0000000329251824);
@ID_cB = (-15.4546291605929405,  0.0000039237646876, -0.0000000329251824);
# Coordinate distance between centers of holes
$ID_d =  30.9092231999999996;

# Orbital Parameters
$ID_Omega0 =   0.0045478000000000;
$ID_adot0  =   0.0000231200000000;

# ADM-energy of initial data
$ID_Eadm =   0.9947747189989953;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999215097713;
$ID_MAhB =   0.4999999830701081;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999215097713;
$ID_MB =   0.4999999830701081;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000033662,  0.0000000000010033, -0.0000000136777673);
@ID_chiB = (  0.0000000000000100,  0.0000000000000309, -0.0000000000892283);
$ID_chiAMagnitude =   0.0000000136777677;
$ID_chiBMagnitude =   0.0000000000892283;

# ADM linear momentum
@ID_Padm = (  0.0000000593881499,  0.0000002287464046, -0.0000000000724437);

# ADM angular momentum
@ID_Jadm = (  0.0000000000349223,  0.0000000000255399,  1.2050975800892936);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-10 02:15:05 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania034:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v279/Ecc4/ID";
