
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8989680463861218e-01;
$ID_rB = 4.8989680439930350e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4751999004994538;
$ID_rExcB =   0.4751999002673244;

# Centers of holes
@ID_cA = ( 11.1934769910594643,  0.0000002098709459, -0.0000000228815036);
@ID_cB = (-11.1934789689405374,  0.0000002098709459, -0.0000000228815036);
# Coordinate distance between centers of holes
$ID_d =  22.3869559600000017;

# Orbital Parameters
$ID_Omega0 =   0.0081594500000000;
$ID_adot0  =  -0.0000000000000006;

# ADM-energy of initial data
$ID_Eadm =   0.9938632561552911;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999952009383;
$ID_MAhB =   0.4999999952141383;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999952009383;
$ID_MB =   0.4999999952141383;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000174796, -0.0000000000113024, -0.0000000002088920);
@ID_chiB = ( -0.0000000000000127, -0.0000000000000142, -0.0000000000974594);
$ID_chiAMagnitude =   0.0000000002099266;
$ID_chiBMagnitude =   0.0000000000974594;

# ADM linear momentum
@ID_Padm = ( -0.0000000012410188, -0.0000000058784848,  0.0000000000118304);

# ADM angular momentum
@ID_Jadm = (  0.0000000001246145, -0.0000000000923590,  1.1759517174916465);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-16 01:40:05 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-11-05.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun032/Ecc0/ID";
