
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.2193018564740483e+00;
$ID_rB = 6.2351145107352934e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   1.0851786522619029;
$ID_rExcB =   0.5549251914554412;

# Centers of holes
@ID_cA = ( 12.3493172012480557,  0.0117079317329868,  0.0000017521790440);
@ID_cB = (-24.7392997187519441,  0.0117079317329868,  0.0000017521790440);
# Coordinate distance between centers of holes
$ID_d =  37.0886169199999998;

# Orbital Parameters
$ID_Omega0 =   0.0031707200000000;
$ID_adot0  =   0.0000022400000000;

# ADM-energy of initial data
$ID_Eadm =   0.9957609712408144;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.6666666490485026;
$ID_MAhB =   0.3333333268620797;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666490485026;
$ID_MB =   0.3333333268620797;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000018270, -0.0000000000002727, -0.0000000006729705);
@ID_chiB = (  0.0000000000501673,  0.0000000002020176,  0.0000000193419384);
$ID_chiAMagnitude =   0.0000000006729730;
$ID_chiBMagnitude =   0.0000000193430584;

# ADM linear momentum
@ID_Padm = (  0.0000000706180479,  0.0000006416562694,  0.0000000020403443);

# ADM angular momentum
@ID_Jadm = ( -0.0000000001218952,  0.0000000000264596,  1.0570244594383400);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-18 20:58:05 UTC, using SpEC 3b7a5a10976001a860eb62560a02d73ffa9ba537\n".
           "ID location urania077:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v216/Ecc5/ID";
