
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8861390217010520e-01;
$ID_rB = 4.8861389816110051e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4739554851050020;
$ID_rExcB =   0.4739554812162675;

# Centers of holes
@ID_cA = ( 10.0092139054089238, -0.0000000131882323,  0.0000000037390780);
@ID_cB = (-10.0092137845910756, -0.0000000131882323,  0.0000000037390780);
# Coordinate distance between centers of holes
$ID_d =  20.0184276899999993;

# Orbital Parameters
$ID_Omega0 =   0.0100331300000000;
$ID_adot0  =  -0.0000000000000004;

# ADM-energy of initial data
$ID_Eadm =   0.9936929805696222;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999820658722;
$ID_MAhB =   0.4999999779255116;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999820658722;
$ID_MB =   0.4999999779255116;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000039893,  0.0000000000031336, -0.0000000022643664);
@ID_chiB = (  0.0000000000000864, -0.0000000000000735, -0.0000000007147676);
$ID_chiAMagnitude =   0.0000000022643721;
$ID_chiBMagnitude =   0.0000000007147676;

# ADM linear momentum
@ID_Padm = (  0.0000000044152383,  0.0000000217056949, -0.0000000000021066);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000190303, -0.0000000000100688,  1.1765047993538087);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:32:30 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-40.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun015/Ecc0/ID";
