
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.9083627171690714e-01;
$ID_rB = 4.9083627191101431e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4761111835653999;
$ID_rExcB =   0.4761111837536839;

# Centers of holes
@ID_cA = ( 12.2559986760042818, -0.0000003628896147, -0.0000001435244267);
@ID_cB = (-12.2559953839957174, -0.0000003628896147, -0.0000001435244267);
# Coordinate distance between centers of holes
$ID_d =  24.5119940599999993;

# Orbital Parameters
$ID_Omega0 =   0.0068846800000000;
$ID_adot0  =  -0.0000000000000007;

# ADM-energy of initial data
$ID_Eadm =   0.9940385179281179;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999295231664;
$ID_MAhB =   0.4999999293899405;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999295231664;
$ID_MB =   0.4999999293899405;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000000196,  0.0000000000000717, -0.0000000001898332);
@ID_chiB = ( -0.0000000000006501, -0.0000000000002766, -0.0000000007052367);
$ID_chiAMagnitude =   0.0000000001898332;
$ID_chiBMagnitude =   0.0000000007052371;

# ADM linear momentum
@ID_Padm = (  0.0000000016511610,  0.0000000081753700,  0.0000000000243881);

# ADM angular momentum
@ID_Jadm = ( -0.0000000012731670,  0.0000000002234002,  1.1744838608197976);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-16 01:39:59 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-02-42.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun040/Ecc0/ID";
