
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.7903767495744467e-01;
$ID_rB = 8.7903759778584523e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7823435307121258;
$ID_rExcB =   0.7823434620294023;

# Centers of holes
@ID_cA = ( 10.9893430402599765,  0.0000012039731912,  0.0000000024773546);
@ID_cB = (-10.9893464397400233,  0.0000012039731912,  0.0000000024773546);
# Coordinate distance between centers of holes
$ID_d =  21.9786894799999999;

# Orbital Parameters
$ID_Omega0 =   0.0086596400000000;
$ID_adot0  =  -0.0000179800000000;

# ADM-energy of initial data
$ID_Eadm =   0.9941093165696627;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000529358491;
$ID_MAhB =   0.5000000053391166;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000529358491;
$ID_MB =   0.5000000053391166;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000039143,  0.0000000000023973, -0.0000000126435283);
@ID_chiB = ( -0.0000000000010995,  0.0000000000006641, -0.0000000043164813);
$ID_chiAMagnitude =   0.0000000126435292;
$ID_chiBMagnitude =   0.0000000043164815;

# ADM linear momentum
@ID_Padm = ( -0.0000000365812641, -0.0000000560908499, -0.0000000000008840);

# ADM angular momentum
@ID_Jadm = (  0.0000000000006694, -0.0000000000017359,  1.2102489594741626);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-11 07:40:40 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania024:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v269/Ecc4/ID";
