
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2476497319893691e-01;
$ID_rB = 9.2476491793094262e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8230408261470539;
$ID_rExcB =   0.8230407769585389;

# Centers of holes
@ID_cA = ( 19.0361135634302201, -0.0000148185108543, -0.0000004586237215);
@ID_cB = (-19.0362194065697778, -0.0000148185108543, -0.0000004586237215);
# Coordinate distance between centers of holes
$ID_d =  38.0723329699999979;

# Orbital Parameters
$ID_Omega0 =   0.0030455600000000;
$ID_adot0  =   0.0000022300000000;

# ADM-energy of initial data
$ID_Eadm =   0.9953432194312350;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999676750068;
$ID_MAhB =   0.4999999387458131;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999676750068;
$ID_MB =   0.4999999387458131;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000073394,  0.0000000000100273, -0.0000000059101703);
@ID_chiB = ( -0.0000000168452515,  0.0000000091658325, -0.0000000016766331);
$ID_chiAMagnitude =   0.0000000059101833;
$ID_chiBMagnitude =   0.0000000192506125;

# ADM linear momentum
@ID_Padm = (  0.0000000022299423, -0.0000001019250108, -0.0000000000762302);

# ADM angular momentum
@ID_Jadm = ( -0.0000000041515227,  0.0000000021392214,  1.2008543035720527);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-02-28 07:50:29 UTC, using SpEC ec089a2f9403004643c204dc5299b1de7726cd9b\n".
           "ID location urania060:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v210/Ecc2/ID";
