
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.0987510497712132e-01;
$ID_rB = 9.0987521344590949e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8097888434296380;
$ID_rExcB =   0.8097889399668594;

# Centers of holes
@ID_cA = ( 15.5367436138587287, -0.0000061373291690,  0.0000001140866025);
@ID_cB = (-15.5367178461412720, -0.0000061373291690,  0.0000001140866025);
# Coordinate distance between centers of holes
$ID_d =  31.0734614600000008;

# Orbital Parameters
$ID_Omega0 =   0.0045068700000000;
$ID_adot0  =   0.0000214000000000;

# ADM-energy of initial data
$ID_Eadm =   0.9947943111884009;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999236911655;
$ID_MAhB =   0.4999999808641849;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999236911655;
$ID_MB =   0.4999999808641849;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000010252,  0.0000000000012353, -0.0000000125524719);
@ID_chiB = ( -0.0000000000000456,  0.0000000000003211, -0.0000000017992572);
$ID_chiAMagnitude =   0.0000000125524720;
$ID_chiBMagnitude =   0.0000000017992572;

# ADM linear momentum
@ID_Padm = (  0.0000003274294145,  0.0000013727486300,  0.0000000000853760);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000663425,  0.0000000000579615,  1.2063294657234558);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-09 13:14:44 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania055:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v281/Ecc3/ID";
