
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.0495988690773344e+00;
$ID_rB = 5.3711689187326150e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.9341429934788276;
$ID_rExcB =   0.4780340337672028;

# Centers of holes
@ID_cA = ( 11.5784231660185863,  0.0132328529256842,  0.0000000006010175);
@ID_cB = (-23.2211150939814104,  0.0132328529256842,  0.0000000006010175);
# Coordinate distance between centers of holes
$ID_d =  34.7995382599999985;

# Orbital Parameters
$ID_Omega0 =   0.0032759100000000;
$ID_adot0  =  -0.0000000200000000;

# ADM-energy of initial data
$ID_Eadm =   0.9954757368967062;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5962848239530241;
$ID_MAhB =   0.2981423658594042;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666997688008;
$ID_MB =   0.3333332979124988;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000000468,  0.0000000000000864,  0.7999999986088611);
@ID_chiB = (  0.0000000000001946, -0.0000000000001538,  0.7999999956467256);
$ID_chiAMagnitude =   0.7999999986088611;
$ID_chiBMagnitude =   0.7999999956467256;

# ADM linear momentum
@ID_Padm = (  0.0000000329755795,  0.0000000064488868,  0.0000000000080164);

# ADM angular momentum
@ID_Jadm = ( -0.0000000004623234,  0.0000000000513473,  1.4534555570470344);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-06-19 05:17:25 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania027:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v244/Ecc4/ID";
