
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8682085827764188e-01;
$ID_rB = 4.8682088556918407e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4722162325293126;
$ID_rExcB =   0.4722162590021085;

# Centers of holes
@ID_cA = (  8.6964384516934992,  0.0000002092459495,  0.0000001008109623);
@ID_cB = ( -8.6964390583065025,  0.0000002092459495,  0.0000001008109623);
# Coordinate distance between centers of holes
$ID_d =  17.3928775100000017;

# Orbital Parameters
$ID_Omega0 =   0.0129706600000000;
$ID_adot0  =  -0.0000330644000000;

# ADM-energy of initial data
$ID_Eadm =   0.9936360674443226;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000863915285;
$ID_MAhB =   0.5000001141007326;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000863915285;
$ID_MB =   0.5000001141007326;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000075503092,  0.0000000042683360, -0.0000000244452237);
@ID_chiB = ( -0.0000000000197774, -0.0000000000069711,  0.0000000104571786);
$ID_chiAMagnitude =   0.0000000259382887;
$ID_chiBMagnitude =   0.0000000104571996;

# ADM linear momentum
@ID_Padm = (  0.0000000030634414,  0.0000000124025395,  0.0000000000002329);

# ADM angular momentum
@ID_Jadm = (  0.0000000023086137,  0.0000000012002253,  1.1771528780543385);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:25:55 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-16-21.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun001/Ecc0/ID";
