
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2445166203227658e-01;
$ID_rB = 9.2445150463000247e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8227619792087262;
$ID_rExcB =   0.8227618391207022;

# Centers of holes
@ID_cA = ( 18.9479137581968473, -0.0000028714758102, -0.0000000086252836);
@ID_cB = (-18.9479090618031520, -0.0000028714758102, -0.0000000086252836);
# Coordinate distance between centers of holes
$ID_d =  37.8958228199999994;

# Orbital Parameters
$ID_Omega0 =   0.0030710900000000;
$ID_adot0  =   0.0000023000000000;

# ADM-energy of initial data
$ID_Eadm =   0.9953277119203511;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000110250091;
$ID_MAhB =   0.4999999192616308;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000110250091;
$ID_MB =   0.4999999192616308;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000009338,  0.0000000000041564,  0.0000000165509788);
@ID_chiB = (  0.0000000000126775,  0.0000000001048901, -0.0000000119692123);
$ID_chiAMagnitude =   0.0000000165509793;
$ID_chiBMagnitude =   0.0000000119696786;

# ADM linear momentum
@ID_Padm = (  0.0000002861459126,  0.0000000849396521, -0.0000000000246860);

# ADM angular momentum
@ID_Jadm = (  0.0000000001953671,  0.0000000001004179,  1.2001854001816279);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-02-29 15:39:59 UTC, using SpEC ec089a2f9403004643c204dc5299b1de7726cd9b\n".
           "ID location urania016:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v209/Ecc3/ID";
