
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.9258295028757506e-01;
$ID_rB = 8.9258294113635617e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7943988257559418;
$ID_rExcB =   0.7943988176113570;

# Centers of holes
@ID_cA = ( 12.6542784103682049, -0.0000012531489166, -0.0000000198751545);
@ID_cB = (-12.6542822196317939, -0.0000012531489166, -0.0000000198751545);
# Coordinate distance between centers of holes
$ID_d =  25.3085606299999988;

# Orbital Parameters
$ID_Omega0 =   0.0066244000000000;
$ID_adot0  =  -0.0000220400000000;

# ADM-energy of initial data
$ID_Eadm =   0.9942937419022172;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999529944828;
$ID_MAhB =   0.4999999449376741;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999529944830;
$ID_MB =   0.4999999449376742;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000030109,  0.0000000000300626, -0.0000000488847122);
@ID_chiB = (  0.0000000000097301, -0.0000000000432909, -0.0000000365861740);
$ID_chiAMagnitude =   0.0000000488847215;
$ID_chiBMagnitude =   0.0000000365862009;

# ADM linear momentum
@ID_Padm = (  0.0000001533060037,  0.0000005353194753, -0.0000000000499882);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000731991, -0.0000000000007447,  1.2042490949344620);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-05-30 10:58:48 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania075:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v233/Ecc3/ID";
