
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.9047302897923167e-01;
$ID_rB = 4.9047302902752771e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4757588381098547;
$ID_rExcB =   0.4757588381567018;

# Centers of holes
@ID_cA = ( 11.8320163013641082, -0.0000000438229104, -0.0000000071293731);
@ID_cB = (-11.8320158786358913, -0.0000000438229104, -0.0000000071293731);
# Coordinate distance between centers of holes
$ID_d =  23.6640321799999995;

# Orbital Parameters
$ID_Omega0 =   0.0074048400000000;
$ID_adot0  =  -0.0000000000000006;

# ADM-energy of initial data
$ID_Eadm =   0.9940246530373290;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000003226821;
$ID_MAhB =   0.5000000003241698;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000003226821;
$ID_MB =   0.5000000003241698;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000000022, -0.0000000000000017, -0.0000000000036190);
@ID_chiB = ( -0.0000000000000003,  0.0000000000000006, -0.0000000000026875);
$ID_chiAMagnitude =   0.0000000000036190;
$ID_chiBMagnitude =   0.0000000000026875;

# ADM linear momentum
@ID_Padm = (  0.0000000002503885,  0.0000000011563610, -0.0000000000022590);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000059821,  0.0000000000129640,  1.1830858397071078);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:43:37 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-04-12.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun046/Ecc0/ID";
