
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8733928253311060e-01;
$ID_rB = 4.8733928551977829e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4727191040571173;
$ID_rExcB =   0.4727191069541849;

# Centers of holes
@ID_cA = (  8.8105975885297365,  0.0000000695713092, -0.0000000165657544);
@ID_cB = ( -8.8105978914702643,  0.0000000695713092, -0.0000000165657544);
# Coordinate distance between centers of holes
$ID_d =  17.6211954800000008;

# Orbital Parameters
$ID_Omega0 =   0.0126420000000000;
$ID_adot0  =  -0.0003397950000000;

# ADM-energy of initial data
$ID_Eadm =   0.9936149115080811;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999924895502;
$ID_MAhB =   0.4999999955931473;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999924895502;
$ID_MB =   0.4999999955931473;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000104701, -0.0000000000155905,  0.0000000042588788);
@ID_chiB = ( -0.0000000000014934, -0.0000000000021903,  0.0000000012935277);
$ID_chiAMagnitude =   0.0000000042589202;
$ID_chiBMagnitude =   0.0000000012935304;

# ADM linear momentum
@ID_Padm = ( -0.0000000009871316, -0.0000000045258464,  0.0000000000008713);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000847347,  0.0000000000082109,  1.1752327395533493);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:27:40 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-32.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun008/Ecc0/ID";
