
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.7771386616637403e-01;
$ID_rB = 8.7771382376171370e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7811653408880729;
$ID_rExcB =   0.7811653031479252;

# Centers of holes
@ID_cA = ( 10.8448892936774879,  0.0000001720012786,  0.0000000010642689);
@ID_cB = (-10.8448932663225133,  0.0000001720012786,  0.0000000010642689);
# Coordinate distance between centers of holes
$ID_d =  21.6897825600000012;

# Orbital Parameters
$ID_Omega0 =   0.0088370400000000;
$ID_adot0  =  -0.0000187400000000;

# ADM-energy of initial data
$ID_Eadm =   0.9940486219391771;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000542012226;
$ID_MAhB =   0.5000000305374120;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000542012226;
$ID_MB =   0.5000000305374120;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000028032,  0.0000000000015732, -0.0000000094075158);
@ID_chiB = ( -0.0000000000014430,  0.0000000000015739, -0.0000000060122159);
$ID_chiAMagnitude =   0.0000000094075163;
$ID_chiBMagnitude =   0.0000000060122163;

# ADM linear momentum
@ID_Padm = ( -0.0000001072932473, -0.0000004668190575, -0.0000000000094877);

# ADM angular momentum
@ID_Jadm = (  0.0000000000003106,  0.0000000000300494,  1.2050618959930963);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-11 00:54:08 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania040:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v272/Ecc4/ID";
