
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8702771873255080e-01;
$ID_rB = 4.8702774215398198e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4724168871705743;
$ID_rExcB =   0.4724169098893625;

# Centers of holes
@ID_cA = (  8.8288351822265465, -0.0000000224325335,  0.0000000567569241);
@ID_cB = ( -8.8288348577734528, -0.0000000224325335,  0.0000000567569241);
# Coordinate distance between centers of holes
$ID_d =  17.6576700399999993;

# Orbital Parameters
$ID_Omega0 =   0.0126234500000000;
$ID_adot0  =  -0.0000318574000000;

# ADM-energy of initial data
$ID_Eadm =   0.9936371775201098;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000591223271;
$ID_MAhB =   0.5000000826636370;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000591223271;
$ID_MB =   0.5000000826636370;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000010319,  0.0000000000036529,  0.0000000164474399);
@ID_chiB = (  0.0000000000421428, -0.0000000000008732,  0.0000000070499669);
$ID_chiAMagnitude =   0.0000000164474403;
$ID_chiBMagnitude =   0.0000000070500929;

# ADM linear momentum
@ID_Padm = (  0.0000000031486699,  0.0000000205834257,  0.0000000000006624);

# ADM angular momentum
@ID_Jadm = (  0.0000000000661211,  0.0000000000057034,  1.1774347281973139);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:28:42 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-04-04.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun029/Ecc0/ID";
