
#--------------------------------
# Overall label for this simulation
#--------------------------------

# Short descriptive name
# NOTE: this name is not necessarily unique! Please use the SXS or PRIVATE
# identifier in alternative-names to unambiguously refer to this simulation.
simulation-name = 04/Lev3

# Other names under which this run has been referenced (e.g. papers)
alternative-names = BFI:SurveyMeanAno_v2:04

# Keywords to qualitatively identify this simulation
keywords = 

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = peter.nee@aei.mpg.de

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = 

#--------------------------------
# References
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = SXSCatalog

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_SKS
initial-separation        = 37.1369281699999974
initial-orbital-frequency = 0.0031827400000000
initial-adot              = 0.0000026300000000

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9952575002028932
initial-ADM-linear-momentum  =  -0.0000000036085319,  0.0000000233942388, -0.0000000000954456
initial-ADM-angular-momentum =  0.0000000012177269,  0.0000000004818911,  1.1965464037262841

# Christodoulou masses at t=0
initial-mass1     =  0.5000000125196581
initial-mass2     =  0.4999999994746900

# dimensionless spins at t=0
initial-dimensionless-spin1 = 0.0000000000094730, -0.0000000000116268,  0.0000000127095793
initial-dimensionless-spin2 = -0.0000000000065154, -0.0000000000026601,  0.0000000109002903

initial-position1 = 18.5684640186578562,  0.0000006608778895,  0.0000000063537295
initial-position2 = -18.5684641513421411,  0.0000006608778895,  0.0000000063537295

#--------------------------------
# Quantities at reference time
#--------------------------------

# time at which we deem junk radiation to have sufficiently decayed
relaxation-time = 160.0

# time at which the reference quantities are measured
reference-time = 160.0

# Christodoulou masses at reference time (for BHs)
# or ADM masses of isolated NSs with the same baryon
# masses as the evolved stars for NSs.
reference-mass1    = 0.5000130616373882
reference-mass2    = 0.5000130544900678

# dimensionless spins, i.e. \chi_i = S_i / M_i^2, at reference time (t=0 for NSs)
reference-dimensionless-spin1 = -2.4788860321401625e-09, -9.735203262191146e-10, 4.400744355670444e-06
reference-dimensionless-spin2 = 2.6300099747837875e-09, 1.2753437437192145e-09, 4.4124722103477344e-06

# black hole centers at reference time
reference-position1 = 14.451476298316516, 8.652794005936897, -5.663635137525739e-09
reference-position2 = -14.45147724762622, -8.652785688747496, -8.885589707699309e-09

# orbital frequency at reference time
reference-orbital-frequency = 2.4756816993749426e-12, -4.8548751255967474e-12, 0.003867812214841233

#--------------------------------
# Info that concerns complete run
#--------------------------------

# orbital eccentricity and mean anomaly measured at reference time
reference-eccentricity = <6.8e+00
reference-mean-anomaly = 5.359944

# time when the common horizon is first detected
common-horizon-time  = 10924.526767880385

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 26.312372548802987

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.9510507610766302

# dimensionless spin of BH remnant
remnant-dimensionless-spin = 1.1039921407012717e-10, -1.467528837134279e-10, 0.6881671610101309

# coordinate velocity of remnant
remnant-velocity = 7.952560084386212e-09, -2.071892305212512e-08, 1.4162899924079102e-08

#--------------------------------
# Code information
#--------------------------------

# version of this metadata file
metadata-version = 1

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-32534-gec089a2f94,InitialCommit-32539-g3b7a5a1097

# revision used for the initial data creation
spells-revision = ec089a2f9403004643c204dc5299b1de7726cd9b

# Date/time stamp: when simulation was postprocessed
date-postprocessing = "2024-05-29T08:01:06.403357-07:00"

# Date/time stamp: earliest run time in log file
date-run-earliest = "2024-02-29T23:15:20"

# Date/time stamp: latest run time in log file
date-run-latest = "2024-03-11T08:16:26"

# Date/time stamp: earliest link time in log file
date-link-earliest = "2024-02-26T05:47:11-08:00"
