
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.2185110345005463e+00;
$ID_rB = 6.2319733876479555e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   1.0844748207054862;
$ID_rExcB =   0.5546456315006680;

# Centers of holes
@ID_cA = ( 12.2518458905645158,  0.0118102853257422,  0.0000001019903246);
@ID_cB = (-24.5445730294354831,  0.0118102853257422,  0.0000001019903246);
# Coordinate distance between centers of holes
$ID_d =  36.7964189200000007;

# Orbital Parameters
$ID_Omega0 =   0.0032156400000000;
$ID_adot0  =   0.0000023600000000;

# ADM-energy of initial data
$ID_Eadm =   0.9957365303247699;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.6666666513056647;
$ID_MAhB =   0.3333333283113148;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666513056647;
$ID_MB =   0.3333333283113148;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000004786, -0.0000000000010792, -0.0000000002242446);
@ID_chiB = ( -0.0000000000839265, -0.0000000003023131,  0.0000000196656177);
$ID_chiAMagnitude =   0.0000000002242477;
$ID_chiBMagnitude =   0.0000000196681203;

# ADM linear momentum
@ID_Padm = ( -0.0000000226775861, -0.0000001509940919, -0.0000000000060568);

# ADM angular momentum
@ID_Jadm = (  0.0000000004290075,  0.0000000000093421,  1.0558973888306584);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-15 23:56:42 UTC, using SpEC 3b7a5a10976001a860eb62560a02d73ffa9ba537\n".
           "ID location urania010:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v214/Ecc4/ID";
