
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8913963961416301e-01;
$ID_rB = 4.8913963777152480e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4744654504257381;
$ID_rExcB =   0.4744654486383790;

# Centers of holes
@ID_cA = (  9.2731518521894589, -0.0000000043159841,  0.0000000251177550);
@ID_cB = ( -9.2731518478105404, -0.0000000043159841,  0.0000000251177550);
# Coordinate distance between centers of holes
$ID_d =  18.5463036999999993;

# Orbital Parameters
$ID_Omega0 =   0.0113892200000000;
$ID_adot0  =  -0.0013399000000000;

# ADM-energy of initial data
$ID_Eadm =   0.9935787351267239;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999765939200;
$ID_MAhB =   0.4999999747795013;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999765939200;
$ID_MB =   0.4999999747795013;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000001601640, -0.0000000002125402,  0.0000000101065491);
@ID_chiB = ( -0.0000000004213381, -0.0000000005588905,  0.0000000067389590);
$ID_chiAMagnitude =   0.0000000101100524;
$ID_chiBMagnitude =   0.0000000067752087;

# ADM linear momentum
@ID_Padm = ( -0.0000000012880724, -0.0000000119868575, -0.0000000000834647);

# ADM angular momentum
@ID_Jadm = ( -0.0000000006154157, -0.0000000006136494,  1.1635099568004676);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:28:35 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-68.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun024/Ecc0/ID";
