
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2556084079263112e-01;
$ID_rB = 9.2556083871541062e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8237491483054417;
$ID_rExcB =   0.8237491464567155;

# Centers of holes
@ID_cA = ( 19.2637058598791846, -0.0000004101191734,  0.0000000511285872);
@ID_cB = (-19.2637048201208181, -0.0000004101191734,  0.0000000511285872);
# Coordinate distance between centers of holes
$ID_d =  38.5274106800000027;

# Orbital Parameters
$ID_Omega0 =   0.0029821800000000;
$ID_adot0  =   0.0000020700000000;

# ADM-energy of initial data
$ID_Eadm =   0.9953841275382320;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000248122728;
$ID_MAhB =   0.5000000236324561;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000248122728;
$ID_MB =   0.5000000236324561;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000016231,  0.0000000000020594, -0.0000000016695765);
@ID_chiB = (  0.0000000000008034,  0.0000000000035904, -0.0000000036066907);
$ID_chiAMagnitude =   0.0000000016695785;
$ID_chiBMagnitude =   0.0000000036066926;

# ADM linear momentum
@ID_Padm = ( -0.0000000020230550, -0.0000000108100376,  0.0000000000019563);

# ADM angular momentum
@ID_Jadm = (  0.0000000011640171, -0.0000000003279666,  1.2029562186243277);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-02-29 07:21:56 UTC, using SpEC ec089a2f9403004643c204dc5299b1de7726cd9b\n".
           "ID location exp-2-26:/expanse/lustre/projects/csd275/pnee/SurveyMeanAno_v2/SurveyMeanAno_v201/Ecc2/ID";
