
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.9348612472354760e-01;
$ID_rB = 8.9348613552637235e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7952026510039574;
$ID_rExcB =   0.7952026606184714;

# Centers of holes
@ID_cA = ( 12.7811920363482248, -0.0000012314898115,  0.0000000148064784);
@ID_cB = (-12.7811925336517742, -0.0000012314898115,  0.0000000148064784);
# Coordinate distance between centers of holes
$ID_d =  25.5623845699999990;

# Orbital Parameters
$ID_Omega0 =   0.0065178900000000;
$ID_adot0  =  -0.0000217900000000;

# ADM-energy of initial data
$ID_Eadm =   0.9943340297748366;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999481369478;
$ID_MAhB =   0.4999999472901105;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999481369478;
$ID_MB =   0.4999999472901106;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000007444, -0.0000000000025119, -0.0000000224962744);
@ID_chiB = (  0.0000000000027513, -0.0000000000044267, -0.0000000433903329);
$ID_chiAMagnitude =   0.0000000224962746;
$ID_chiBMagnitude =   0.0000000433903332;

# ADM linear momentum
@ID_Padm = (  0.0000003784662687,  0.0000015027409692,  0.0000000000299516);

# ADM angular momentum
@ID_Jadm = ( -0.0000000002132143,  0.0000000000880446,  1.2072828673024756);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-06-02 13:38:07 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania046:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v238/Ecc5/ID";
