
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.9408328209119925e-01;
$ID_rB = 8.9408326708796981e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7957341210611674;
$ID_rExcB =   0.7957341077082931;

# Centers of holes
@ID_cA = ( 12.8664193583330544, -0.0000033503913649, -0.0000000013297509);
@ID_cB = (-12.8664163416669446, -0.0000033503913649, -0.0000000013297509);
# Coordinate distance between centers of holes
$ID_d =  25.7328356999999990;

# Orbital Parameters
$ID_Omega0 =   0.0064500000000000;
$ID_adot0  =  -0.0000215100000000;

# ADM-energy of initial data
$ID_Eadm =   0.9943633455224937;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999519116231;
$ID_MAhB =   0.4999999434513692;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999519116232;
$ID_MB =   0.4999999434513692;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000007047,  0.0000000000047996, -0.0000000372410345);
@ID_chiB = ( -0.0000000000017256, -0.0000000000048451, -0.0000000282797484);
$ID_chiAMagnitude =   0.0000000372410348;
$ID_chiBMagnitude =   0.0000000282797489;

# ADM linear momentum
@ID_Padm = ( -0.0000000220080564, -0.0000002028399662,  0.0000000000156908);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000098811, -0.0000000000202984,  1.2097107976366754);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-05-30 10:46:01 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania075:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v230/Ecc3/ID";
