
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.7816263574015840e-01;
$ID_rB = 8.7816248888149695e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7815647458087410;
$ID_rExcB =   0.7815646151045323;

# Centers of holes
@ID_cA = ( 10.8935050697490627, -0.0000122536622405, -0.0000000544577980);
@ID_cB = (-10.8935008302509377, -0.0000122536622405, -0.0000000544577980);
# Coordinate distance between centers of holes
$ID_d =  21.7870059000000005;

# Orbital Parameters
$ID_Omega0 =   0.0087767000000000;
$ID_adot0  =  -0.0000184900000000;

# ADM-energy of initial data
$ID_Eadm =   0.9940691932257200;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000770343120;
$ID_MAhB =   0.4999999827205646;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000770343122;
$ID_MB =   0.4999999827205646;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000058852,  0.0000000000064088, -0.0000000237544876);
@ID_chiB = ( -0.0000000000018584,  0.0000000000008299, -0.0000000072817338);
$ID_chiAMagnitude =   0.0000000237544892;
$ID_chiBMagnitude =   0.0000000072817341;

# ADM linear momentum
@ID_Padm = (  0.0000001505477118,  0.0000002278907637, -0.0000000000410526);

# ADM angular momentum
@ID_Jadm = (  0.0000000000020662,  0.0000000000095271,  1.2068127879946042);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-11 01:25:48 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania041:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v275/Ecc4/ID";
