
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.0870730509014697e-01;
$ID_rB = 9.0870730545848533e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8087495015302308;
$ID_rExcB =   0.8087495018580519;

# Centers of holes
@ID_cA = ( 15.3107738762551033, -0.0000023939176200,  0.0000000136931127);
@ID_cB = (-15.3107716137448957, -0.0000023939176200,  0.0000000136931127);
# Coordinate distance between centers of holes
$ID_d =  30.6215454899999990;

# Orbital Parameters
$ID_Omega0 =   0.0046167600000000;
$ID_adot0  =   0.0000254300000000;

# ADM-energy of initial data
$ID_Eadm =   0.9947351420117059;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000031570025;
$ID_MAhB =   0.5000000022478163;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000031570025;
$ID_MB =   0.5000000022478163;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000299469, -0.0000000000968116, -0.0000000195187749);
@ID_chiB = (  0.0000000000001217, -0.0000000000005134, -0.0000000007526106);
$ID_chiAMagnitude =   0.0000000195190379;
$ID_chiBMagnitude =   0.0000000007526108;

# ADM linear momentum
@ID_Padm = (  0.0000000614486763,  0.0000002331827004,  0.0000000000194883);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000899435,  0.0000000000017759,  1.2018458846799054);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-10 02:22:50 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania043:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v286/Ecc4/ID";
