
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.9388910435831448e-01;
$ID_rB = 8.9388909024814822e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7955613028788999;
$ID_rExcB =   0.7955612903208519;

# Centers of holes
@ID_cA = ( 12.8384678766860336, -0.0000090828371421, -0.0000000900800758);
@ID_cB = (-12.8384683133139657, -0.0000090828371421, -0.0000000900800758);
# Coordinate distance between centers of holes
$ID_d =  25.6769361899999993;

# Orbital Parameters
$ID_Omega0 =   0.0064700400000000;
$ID_adot0  =  -0.0000217200000000;

# ADM-energy of initial data
$ID_Eadm =   0.9943512107829736;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999562327407;
$ID_MAhB =   0.4999999401333306;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999562327407;
$ID_MB =   0.4999999401333307;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000060251,  0.0000000000325107, -0.0000000270690949);
@ID_chiB = (  0.0000000000063402, -0.0000000000114273, -0.0000000385589710);
$ID_chiAMagnitude =   0.0000000270691151;
$ID_chiBMagnitude =   0.0000000385589732;

# ADM linear momentum
@ID_Padm = (  0.0000003180663836,  0.0000015784512953, -0.0000000000748117);

# ADM angular momentum
@ID_Jadm = (  0.0000000000719594,  0.0000000000062387,  1.2085203895540919);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-05-30 13:38:25 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania035:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v240/Ecc3/ID";
