
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8574208170108579e-01;
$ID_rB = 4.8574208412868175e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4711698192500532;
$ID_rExcB =   0.4711698216048213;

# Centers of holes
@ID_cA = (  8.8490839226777283, -0.0000000616489068, -0.0000002213924483);
@ID_cB = ( -8.8490834373222711, -0.0000000616489068, -0.0000002213924483);
# Coordinate distance between centers of holes
$ID_d =  17.6981673599999993;

# Orbital Parameters
$ID_Omega0 =   0.0125375300000000;
$ID_adot0  =   0.0011884500000000;

# ADM-energy of initial data
$ID_Eadm =   0.9936384856591749;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999893678435;
$ID_MAhB =   0.4999999916845154;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999893678435;
$ID_MB =   0.4999999916845154;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000125360,  0.0000000000166157, -0.0000000120451765);
@ID_chiB = ( -0.0000000000016191, -0.0000000000023249, -0.0000000008332668);
$ID_chiAMagnitude =   0.0000000120451945;
$ID_chiBMagnitude =   0.0000000008332716;

# ADM linear momentum
@ID_Padm = (  0.0000000026476414,  0.0000000100218039, -0.0000000002352580);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000436966,  0.0000000000535300,  1.1722571208044885);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:26:16 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-28-46.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun014/Ecc0/ID";
