
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.1050254526127261e-01;
$ID_rB = 9.1050255827887416e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8103472652825326;
$ID_rExcB =   0.8103472768681980;

# Centers of holes
@ID_cA = ( 15.6605308476019722, -0.0000047069708216,  0.0000003898518728);
@ID_cB = (-15.6605445523980293, -0.0000047069708216,  0.0000003898518728);
# Coordinate distance between centers of holes
$ID_d =  31.3210754000000016;

# Orbital Parameters
$ID_Omega0 =   0.0044464400000000;
$ID_adot0  =   0.0000194600000000;

# ADM-energy of initial data
$ID_Eadm =   0.9948238151907592;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999534790683;
$ID_MAhB =   0.4999999618037887;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999534790683;
$ID_MB =   0.4999999618037887;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000004357,  0.0000000000022645, -0.0000000025141162);
@ID_chiB = (  0.0000000000002092, -0.0000000000013238, -0.0000000041921028);
$ID_chiAMagnitude =   0.0000000025141173;
$ID_chiBMagnitude =   0.0000000041921030;

# ADM linear momentum
@ID_Padm = (  0.0000000359515061, -0.0000000505850714, -0.0000000000777770);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000691806, -0.0000000000034027,  1.2082312567457514);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-09 14:48:47 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania058:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v284/Ecc3/ID";
