
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.2174105120176841e+00;
$ID_rB = 6.2276033504136930e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   1.0834953556957390;
$ID_rExcB =   0.5542566981868187;

# Centers of holes
@ID_cA = ( 12.1186184227402176,  0.0118985679806127, -0.0000000329215980);
@ID_cB = (-24.2776977572597801,  0.0118985679806127, -0.0000000329215980);
# Coordinate distance between centers of holes
$ID_d =  36.3963161799999995;

# Orbital Parameters
$ID_Omega0 =   0.0032773200000000;
$ID_adot0  =   0.0000025200000000;

# ADM-energy of initial data
$ID_Eadm =   0.9957010991344162;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.6666666537036922;
$ID_MAhB =   0.3333333296466972;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666537036922;
$ID_MB =   0.3333333296466972;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000002409926,  0.0000000002353931, -0.0000000021123569);
@ID_chiB = ( -0.0000000000344646, -0.0000000000673271, -0.0000000063961532);
$ID_chiAMagnitude =   0.0000000021390509;
$ID_chiBMagnitude =   0.0000000063966004;

# ADM linear momentum
@ID_Padm = (  0.0000000662965659,  0.0000001816832195, -0.0000000000246637);

# ADM angular momentum
@ID_Jadm = ( -0.0000000003246124,  0.0000000001816887,  1.0538787487360588);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-04-10 20:47:19 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location exp-12-41:/expanse/lustre/projects/csd275/pnee/SurveyMeanAno_v2/SurveyMeanAno_v223/Ecc2/ID";
