
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8559051282894805e-01;
$ID_rB = 4.8559050898025274e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4710227974440796;
$ID_rExcB =   0.4710227937108452;

# Centers of holes
@ID_cA = (  8.9839145350532803, -0.0000000819842371,  0.0000000248016888);
@ID_cB = ( -8.9839138849467197, -0.0000000819842371,  0.0000000248016888);
# Coordinate distance between centers of holes
$ID_d =  17.9678284200000000;

# Orbital Parameters
$ID_Omega0 =   0.0122066600000000;
$ID_adot0  =   0.0015170700000000;

# ADM-energy of initial data
$ID_Eadm =   0.9936891969005757;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999803449027;
$ID_MAhB =   0.4999999762289660;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999803449027;
$ID_MB =   0.4999999762289660;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000002606, -0.0000000000004384, -0.0000000041059956);
@ID_chiB = (  0.0000000000061803,  0.0000000000084782, -0.0000000080732654);
$ID_chiAMagnitude =   0.0000000041059957;
$ID_chiBMagnitude =   0.0000000080732722;

# ADM linear momentum
@ID_Padm = (  0.0000000016462034,  0.0000000136334480, -0.0000000001585407);

# ADM angular momentum
@ID_Jadm = ( -0.0000000001237819,  0.0000000000250978,  1.1725985790455682);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:28:56 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-66.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun022/Ecc0/ID";
