
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8575089787587533e-01;
$ID_rB = 4.8575090832708850e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4711783709395991;
$ID_rExcB =   0.4711783810772758;

# Centers of holes
@ID_cA = (  9.0414471497411064,  0.0000000638269531,  0.0000000960214577);
@ID_cB = ( -9.0414477702588947,  0.0000000638269531,  0.0000000960214577);
# Coordinate distance between centers of holes
$ID_d =  18.0828949200000011;

# Orbital Parameters
$ID_Omega0 =   0.0120878300000000;
$ID_adot0  =   0.0014442300000000;

# ADM-energy of initial data
$ID_Eadm =   0.9937087123835261;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999322698189;
$ID_MAhB =   0.4999999430940499;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999322698189;
$ID_MB =   0.4999999430940519;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000032085, -0.0000000000051954, -0.0000000347136618);
@ID_chiB = (  0.0000000003636783,  0.0000000004633027,  0.0000001772390624);
$ID_chiAMagnitude =   0.0000000347136623;
$ID_chiBMagnitude =   0.0000001772400410;

# ADM linear momentum
@ID_Padm = ( -0.0000000039748289, -0.0000000129450455, -0.0000000002165980);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000012966,  0.0000000001284326,  1.1748785979298317);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:26:27 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-53.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun018/Ecc0/ID";
