
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.2170876847705190e+00;
$ID_rB = 6.2263187147437793e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   1.0832080394457619;
$ID_rExcB =   0.5541423656121963;

# Centers of holes
@ID_cA = ( 12.0800478857012248,  0.0119296110521313,  0.0000000567469847);
@ID_cB = (-24.2003969342987730,  0.0119296110521313,  0.0000000567469847);
# Coordinate distance between centers of holes
$ID_d =  36.2804448199999996;

# Orbital Parameters
$ID_Omega0 =   0.0032961400000000;
$ID_adot0  =   0.0000025800000000;

# ADM-energy of initial data
$ID_Eadm =   0.9956913747444196;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.6666666547774658;
$ID_MAhB =   0.3333333242937482;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666547774658;
$ID_MB =   0.3333333242937482;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000075759,  0.0000000000485039,  0.0000000050203795);
@ID_chiB = (  0.0000000000017451,  0.0000000000098947, -0.0000000007018523);
$ID_chiAMagnitude =   0.0000000050206196;
$ID_chiBMagnitude =   0.0000000007019242;

# ADM linear momentum
@ID_Padm = ( -0.0000001547791247, -0.0000003516747103, -0.0000000000187099);

# ADM angular momentum
@ID_Jadm = ( -0.0000000005096589, -0.0000000001345267,  1.0534883693158092);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-04-10 06:22:49 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location exp-5-32:/expanse/lustre/projects/csd275/pnee/SurveyMeanAno_v2/SurveyMeanAno_v222/Ecc3/ID";
