
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8506954102623606e-01;
$ID_rB = 4.8506952574068357e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4705174547954490;
$ID_rExcB =   0.4705174399684631;

# Centers of holes
@ID_cA = (  7.4670206149974323,  0.0000001081686679,  0.0000000001475994);
@ID_cB = ( -7.4670221050025685,  0.0000001081686679,  0.0000000001475994);
# Coordinate distance between centers of holes
$ID_d =  14.9340427200000008;

# Orbital Parameters
$ID_Omega0 =   0.0167910200000000;
$ID_adot0  =  -0.0004810730000000;

# ADM-energy of initial data
$ID_Eadm =   0.9935269610598420;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000251868250;
$ID_MAhB =   0.5000000102442569;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000251868250;
$ID_MB =   0.5000000102442569;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000901290,  0.0000000001476770, -0.0000000117484935);
@ID_chiB = (  0.0000000000283301,  0.0000000000555580,  0.0000000091841166);
$ID_chiAMagnitude =   0.0000000117497673;
$ID_chiBMagnitude =   0.0000000091843283;

# ADM linear momentum
@ID_Padm = (  0.0000000008084067, -0.0000000038596578,  0.0000000000347461);

# ADM angular momentum
@ID_Jadm = (  0.0000000000190894,  0.0000000000094284,  1.1595473816361850);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:26:14 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-63.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun021/Ecc0/ID";
