
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8518697530472088e-01;
$ID_rB = 4.8518692206132996e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4706313660455793;
$ID_rExcB =   0.4706313143994901;

# Centers of holes
@ID_cA = (  9.4999302419308602,  0.0000000212681740,  0.0000000073597709);
@ID_cB = ( -9.4999302680691411,  0.0000000212681740,  0.0000000073597709);
# Coordinate distance between centers of holes
$ID_d =  18.9998605100000013;

# Orbital Parameters
$ID_Omega0 =   0.0109739800000000;
$ID_adot0  =   0.0025776600000000;

# ADM-energy of initial data
$ID_Eadm =   0.9938812359816198;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000001411875143;
$ID_MAhB =   0.5000000867530950;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000001411875143;
$ID_MB =   0.5000000867530950;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000015965,  0.0000000000023603, -0.0000000007139937);
@ID_chiB = ( -0.0000000000008824, -0.0000000000011090, -0.0000000012370993);
$ID_chiAMagnitude =   0.0000000007139994;
$ID_chiBMagnitude =   0.0000000012371001;

# ADM linear momentum
@ID_Padm = (  0.0000000030726089,  0.0000000069393309,  0.0000000001602699);

# ADM angular momentum
@ID_Jadm = (  0.0000000000584500,  0.0000000000673095,  1.1655315660092191);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:31:34 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-04-08.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun042/Ecc0/ID";
