
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.0506656495584885e+00;
$ID_rB = 5.3753563770659984e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.9350924281070548;
$ID_rExcB =   0.4784067175588739;

# Centers of holes
@ID_cA = ( 11.7251721121253727,  0.0131269539205506, -0.0000000068087119);
@ID_cB = (-23.5149063278746269,  0.0131269539205506, -0.0000000068087119);
# Coordinate distance between centers of holes
$ID_d =  35.2400784399999978;

# Orbital Parameters
$ID_Omega0 =   0.0032052800000000;
$ID_adot0  =   0.0000011900000000;

# ADM-energy of initial data
$ID_Eadm =   0.9955191633263839;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5962847907189766;
$ID_MAhB =   0.2981423955251563;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666662982050;
$ID_MB =   0.3333333210981316;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000006761,  0.0000000000001104,  0.8000000118791768);
@ID_chiB = ( -0.0000000000018968,  0.0000000000005816,  0.7999999237785702);
$ID_chiAMagnitude =   0.8000000118791768;
$ID_chiBMagnitude =   0.7999999237785702;

# ADM linear momentum
@ID_Padm = (  0.0000000331947191,  0.0000000088535467,  0.0000000000438094);

# ADM angular momentum
@ID_Jadm = (  0.0000000000305325, -0.0000000000779487,  1.4558725274879043);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-06-16 07:35:22 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania034:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v248/Ecc3/ID";
