
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.7889686664840194e-01;
$ID_rB = 8.7889699092532103e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7822182113170777;
$ID_rExcB =   0.7822183219235357;

# Centers of holes
@ID_cA = ( 10.9738354082152689,  0.0000065172190141,  0.0000000016357468);
@ID_cB = (-10.9738374917847317,  0.0000065172190141,  0.0000000016357468);
# Coordinate distance between centers of holes
$ID_d =  21.9476729000000006;

# Orbital Parameters
$ID_Omega0 =   0.0086783600000000;
$ID_adot0  =  -0.0000180700000000;

# ADM-energy of initial data
$ID_Eadm =   0.9941028041157184;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999906160859;
$ID_MAhB =   0.5000000678521346;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999906160859;
$ID_MB =   0.5000000678521346;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000005315,  0.0000000000004013, -0.0000000018632299);
@ID_chiB = ( -0.0000000000049108,  0.0000000000047669, -0.0000000187181499);
$ID_chiAMagnitude =   0.0000000018632301;
$ID_chiBMagnitude =   0.0000000187181512;

# ADM linear momentum
@ID_Padm = (  0.0000000008462399,  0.0000002010760871, -0.0000000000366132);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000117895,  0.0000000000131703,  1.2096869897785694);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-11 04:33:39 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania045:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v268/Ecc4/ID";
