
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.2200034276711123e+00;
$ID_rB = 6.2378986528278901e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   1.0858030506272900;
$ID_rExcB =   0.5551729801016823;

# Centers of holes
@ID_cA = ( 12.4365675722304196,  0.0116936800693122, -0.0000000040403293);
@ID_cB = (-24.9147045177695823,  0.0116936800693122, -0.0000000040403293);
# Coordinate distance between centers of holes
$ID_d =  37.3512720900000019;

# Orbital Parameters
$ID_Omega0 =   0.0031314100000000;
$ID_adot0  =   0.0000021400000000;

# ADM-energy of initial data
$ID_Eadm =   0.9957829661559289;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.6666666376877957;
$ID_MAhB =   0.3333333364531313;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666376877957;
$ID_MB =   0.3333333364531313;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000000212,  0.0000000000003391, -0.0000000008891529);
@ID_chiB = ( -0.0000000000000132, -0.0000000000000103, -0.0000000006918155);
$ID_chiAMagnitude =   0.0000000008891529;
$ID_chiBMagnitude =   0.0000000006918155;

# ADM linear momentum
@ID_Padm = (  0.0000000378289781, -0.0000000240684840,  0.0000000000340115);

# ADM angular momentum
@ID_Jadm = (  0.0000000003096023, -0.0000000002963692,  1.0581165107328530);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-18 21:18:15 UTC, using SpEC 3b7a5a10976001a860eb62560a02d73ffa9ba537\n".
           "ID location urania077:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v218/Ecc5/ID";
