
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.5425050245201559e+00;
$ID_rB = 2.7095678709967946e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   1.3728294718229388;
$ID_rExcB =   0.2411515405187147;

# Centers of holes
@ID_cA = (  4.5907019377770846,  0.0147939062996460,  0.0000002813101156);
@ID_cB = (-27.6530772222229189,  0.0147939062996460,  0.0000002813101156);
# Coordinate distance between centers of holes
$ID_d =  32.2437791600000025;

# Orbital Parameters
$ID_Omega0 =   0.0039321100000000;
$ID_adot0  =   0.0000023100000000;

# ADM-energy of initial data
$ID_Eadm =   0.9973483676408892;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.8571427797180594;
$ID_MAhB =   0.1428571446335395;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.8571427797180594;
$ID_MB =   0.1428571446335395;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000002711,  0.0000000000003411, -0.0000000033821794);
@ID_chiB = (  0.0000000000021501, -0.0000000000004732, -0.0000000301237155);
$ID_chiAMagnitude =   0.0000000033821794;
$ID_chiBMagnitude =   0.0000000301237156;

# ADM linear momentum
@ID_Padm = ( -0.0000002943079229,  0.0000002465720700, -0.0000000003566202);

# ADM angular momentum
@ID_Jadm = ( -0.0000000001813280,  0.0000000006842262,  0.5532543134804292);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-06-21 02:31:22 UTC, using SpEC d578e73d94c79d97cab7482e1aea42b4cf1da0e9\n".
           "ID location urania029:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v262/Ecc3/ID";
