
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.0485303814587317e+00;
$ID_rB = 5.3669744687509835e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.9331920394982712;
$ID_rExcB =   0.4776607277188376;

# Centers of holes
@ID_cA = ( 11.4363173100644371,  0.0133462571128791, -0.0000000001125092);
@ID_cB = (-22.9365515199355627,  0.0133462571128791, -0.0000000001125092);
# Coordinate distance between centers of holes
$ID_d =  34.3728688300000016;

# Orbital Parameters
$ID_Omega0 =   0.0033483600000000;
$ID_adot0  =   0.0000012800000000;

# ADM-energy of initial data
$ID_Eadm =   0.9954346950545634;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5962847878214266;
$ID_MAhB =   0.2981424197149429;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666423598541;
$ID_MB =   0.3333333657702421;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000001957, -0.0000000000000373,  0.7999999373635172);
@ID_chiB = ( -0.0000000000001630, -0.0000000000000405,  0.8000000506937448);
$ID_chiAMagnitude =   0.7999999373635172;
$ID_chiBMagnitude =   0.8000000506937448;

# ADM linear momentum
@ID_Padm = ( -0.0000000940612439, -0.0000005781287629, -0.0000000000032236);

# ADM angular momentum
@ID_Jadm = (  0.0000000000029709, -0.0000000000286848,  1.4516205005119689);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-06-16 09:52:21 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania035:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v253/Ecc3/ID";
