
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8519828490632100e-01;
$ID_rB = 4.8519827081004224e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4706423363591313;
$ID_rExcB =   0.4706423226857410;

# Centers of holes
@ID_cA = (  9.1014480936045761,  0.0000000877394785, -0.0000000251224807);
@ID_cB = ( -9.1014487963954256,  0.0000000877394785, -0.0000000251224807);
# Coordinate distance between centers of holes
$ID_d =  18.2028968900000017;

# Orbital Parameters
$ID_Omega0 =   0.0118709900000000;
$ID_adot0  =   0.0020500300000000;

# ADM-energy of initial data
$ID_Eadm =   0.9937200697551926;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000554461339;
$ID_MAhB =   0.5000000412945398;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000554461339;
$ID_MB =   0.5000000412945403;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000199572,  0.0000000000335282, -0.0000000038993664);
@ID_chiB = ( -0.0000000012957442, -0.0000000016299080,  0.0000000952904352);
$ID_chiAMagnitude =   0.0000000038995616;
$ID_chiBMagnitude =   0.0000000953131816;

# ADM linear momentum
@ID_Padm = ( -0.0000000065539044, -0.0000000181631968,  0.0000000000430995);

# ADM angular momentum
@ID_Jadm = (  0.0000000000179307,  0.0000000000919337,  1.1667640215114612);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-15 16:06:40 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-11-66.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun031/Ecc0/ID";
