
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.7845588624529758e-01;
$ID_rB = 8.7845587709840955e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7818257387583148;
$ID_rExcB =   0.7818257306175845;

# Centers of holes
@ID_cA = ( 10.9254739882408849,  0.0000016668472238,  0.0000000076733439);
@ID_cB = (-10.9254932017591138,  0.0000016668472238,  0.0000000076733439);
# Coordinate distance between centers of holes
$ID_d =  21.8509671899999987;

# Orbital Parameters
$ID_Omega0 =   0.0087375900000000;
$ID_adot0  =  -0.0000183100000000;

# ADM-energy of initial data
$ID_Eadm =   0.9940829307597778;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000314767310;
$ID_MAhB =   0.5000000279657888;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000314767310;
$ID_MB =   0.5000000279657888;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000026844,  0.0000000000024975, -0.0000000089886636);
@ID_chiB = ( -0.0000000000021753, -0.0000000000006851, -0.0000000078082660);
$ID_chiAMagnitude =   0.0000000089886643;
$ID_chiBMagnitude =   0.0000000078082663;

# ADM linear momentum
@ID_Padm = ( -0.0000000008205964, -0.0000000314220023, -0.0000000000152108);

# ADM angular momentum
@ID_Jadm = (  0.0000000000018150, -0.0000000000121758,  1.2079937894107384);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-11 06:13:28 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania007:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v277/Ecc4/ID";
