
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2364671784116015e-01;
$ID_rB = 9.2364660606188365e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8220455788786325;
$ID_rExcB =   0.8220454793950764;

# Centers of holes
@ID_cA = ( 18.7244135641953839, -0.0000040417610520, -0.0000000794206531);
@ID_cB = (-18.7244082758046169, -0.0000040417610520, -0.0000000794206531);
# Coordinate distance between centers of holes
$ID_d =  37.4488218400000008;

# Orbital Parameters
$ID_Omega0 =   0.0031358700000000;
$ID_adot0  =   0.0000024900000000;

# ADM-energy of initial data
$ID_Eadm =   0.9952863717225631;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000504674922;
$ID_MAhB =   0.4999999859241995;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000504674922;
$ID_MB =   0.4999999859241995;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000120894, -0.0000000000035416,  0.0000000137711245);
@ID_chiB = (  0.0000000000206883, -0.0000000000523713,  0.0000000124853323);
$ID_chiAMagnitude =   0.0000000137711303;
$ID_chiBMagnitude =   0.0000000124854593;

# ADM linear momentum
@ID_Padm = (  0.0000000320541496, -0.0000000381802861,  0.0000000000143075);

# ADM angular momentum
@ID_Jadm = (  0.0000000001352037, -0.0000000001399397,  1.1979580157132919);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-01 11:38:46 UTC, using SpEC ec089a2f9403004643c204dc5299b1de7726cd9b\n".
           "ID location exp-1-09:/expanse/lustre/projects/csd275/pnee/SurveyMeanAno_v2/SurveyMeanAno_v206/Ecc3/ID";
