
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.5428843165356996e+00;
$ID_rB = 2.7099324238608158e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   1.3731670417167727;
$ID_rExcB =   0.2411839857236126;

# Centers of holes
@ID_cA = (  4.6026674196960080,  0.0147724345196341,  0.0000001687697101);
@ID_cB = (-27.7253063203039893,  0.0147724345196341,  0.0000001687697101);
# Coordinate distance between centers of holes
$ID_d =  32.3279737399999973;

# Orbital Parameters
$ID_Omega0 =   0.0039143900000000;
$ID_adot0  =   0.0000022800000000;

# ADM-energy of initial data
$ID_Eadm =   0.9973535559032698;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.8571428161666629;
$ID_MAhB =   0.1428571361648539;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.8571428161666629;
$ID_MB =   0.1428571361648539;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000001711, -0.0000000000000106, -0.0000000002526781);
@ID_chiB = (  0.0000000000007209,  0.0000000000007522, -0.0000000055029777);
$ID_chiAMagnitude =   0.0000000002526782;
$ID_chiBMagnitude =   0.0000000055029778;

# ADM linear momentum
@ID_Padm = (  0.0000000449809281,  0.0000000077375882,  0.0000000002139195);

# ADM angular momentum
@ID_Jadm = (  0.0000000001636994,  0.0000000001151834,  0.5534952242260968);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-06-18 04:04:40 UTC, using SpEC d578e73d94c79d97cab7482e1aea42b4cf1da0e9\n".
           "ID location urania027:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v263/Ecc3/ID";
