
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.2167832306217172e+00;
$ID_rB = 6.2251101118290764e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   1.0829370752533283;
$ID_rExcB =   0.5540347999527878;

# Centers of holes
@ID_cA = ( 12.0438203052145827,  0.0119513990697503,  0.0000000211413979);
@ID_cB = (-24.1278365247854225,  0.0119513990697503,  0.0000000211413979);
# Coordinate distance between centers of holes
$ID_d =  36.1716568300000034;

# Orbital Parameters
$ID_Omega0 =   0.0033128800000000;
$ID_adot0  =   0.0000026200000000;

# ADM-energy of initial data
$ID_Eadm =   0.9956810597961859;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.6666666605337918;
$ID_MAhB =   0.3333333163491865;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666605337918;
$ID_MB =   0.3333333163491865;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000007351, -0.0000000000003776, -0.0000000020100018);
@ID_chiB = (  0.0000000000012747,  0.0000000000046054, -0.0000000020754351);
$ID_chiAMagnitude =   0.0000000020100020;
$ID_chiBMagnitude =   0.0000000020754406;

# ADM linear momentum
@ID_Padm = ( -0.0000001965255072, -0.0000001164368939, -0.0000000000461818);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000051709, -0.0000000001627383,  1.0527756289262538);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-04-10 07:39:26 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location exp-1-13:/expanse/lustre/projects/csd275/pnee/SurveyMeanAno_v2/SurveyMeanAno_v221/Ecc3/ID";
