
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8647502223946720e-01;
$ID_rB = 4.8647502436993556e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4718807715722832;
$ID_rExcB =   0.4718807736388375;

# Centers of holes
@ID_cA = (  8.4819338257171193,  0.0000002022408064,  0.0000000050432479);
@ID_cB = ( -8.4819345042828811,  0.0000002022408064,  0.0000000050432479);
# Coordinate distance between centers of holes
$ID_d =  16.9638683300000004;

# Orbital Parameters
$ID_Omega0 =   0.0135360400000000;
$ID_adot0  =  -0.0000332037000000;

# ADM-energy of initial data
$ID_Eadm =   0.9936053181669711;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000095518311;
$ID_MAhB =   0.5000000118936547;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000095518311;
$ID_MB =   0.5000000118936547;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000001584, -0.0000000000001574, -0.0000000008856809);
@ID_chiB = ( -0.0000000000000475, -0.0000000000000154, -0.0000000006496695);
$ID_chiAMagnitude =   0.0000000008856810;
$ID_chiBMagnitude =   0.0000000006496695;

# ADM linear momentum
@ID_Padm = ( -0.0000000000489809, -0.0000000036483957,  0.0000000000027437);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000293521,  0.0000000000168462,  1.1741815882215989);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:27:15 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-29.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun005/Ecc0/ID";
