
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.9117328254165282e-01;
$ID_rB = 4.9117328650407044e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4764380840654032;
$ID_rExcB =   0.4764380879089483;

# Centers of holes
@ID_cA = ( 10.2376210564997585, -0.0000000949773599, -0.0000000187806326);
@ID_cB = (-10.2376195885002410, -0.0000000949773599, -0.0000000187806326);
# Coordinate distance between centers of holes
$ID_d =  20.4752406449999995;

# Orbital Parameters
$ID_Omega0 =   0.0096329539519300;
$ID_adot0  =  -0.0020933119633400;

# ADM-energy of initial data
$ID_Eadm =   0.9940350110245982;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000001434112903;
$ID_MAhB =   0.5000001471681722;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000001434112903;
$ID_MB =   0.5000001471681722;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000004307259,  0.0000000004685155,  0.0000000052826031);
@ID_chiB = (  0.0000000008008687,  0.0000000008834057,  0.0000000225363874);
$ID_chiAMagnitude =   0.0000000053208013;
$ID_chiBMagnitude =   0.0000000225679098;

# ADM linear momentum
@ID_Padm = ( -0.0000000011671214, -0.0000000058841793, -0.0000000000108129);

# ADM angular momentum
@ID_Jadm = (  0.0000000009736635,  0.0000000010807356,  1.1812270200552457);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-16 01:36:05 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-13-72.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun037/Ecc0/ID";
