
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.0966044004940760e-01;
$ID_rB = 9.0966054103213578e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8095977916439728;
$ID_rExcB =   0.8095978815186009;

# Centers of holes
@ID_cA = ( 15.4948740352302288, -0.0000054475647100, -0.0000000733765768);
@ID_cB = (-15.4948684247697699, -0.0000054475647100, -0.0000000733765768);
# Coordinate distance between centers of holes
$ID_d =  30.9897424599999987;

# Orbital Parameters
$ID_Omega0 =   0.0045277100000000;
$ID_adot0  =   0.0000222300000000;

# ADM-energy of initial data
$ID_Eadm =   0.9947843970253628;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999241418139;
$ID_MAhB =   0.4999999794338294;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999241418139;
$ID_MB =   0.4999999794338294;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000012133,  0.0000000000008312, -0.0000000123980450);
@ID_chiB = (  0.0000000000003033,  0.0000000000002188, -0.0000000016578225);
$ID_chiAMagnitude =   0.0000000123980451;
$ID_chiBMagnitude =   0.0000000016578225;

# ADM linear momentum
@ID_Padm = (  0.0000002080245736,  0.0000010080637026,  0.0000000001187944);

# ADM angular momentum
@ID_Jadm = (  0.0000000000569155,  0.0000000000545237,  1.2057151941731030);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-10 01:40:36 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania022:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v280/Ecc4/ID";
