
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2138426544751284e-01;
$ID_rB = 9.2138421920595615e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8200319962482865;
$ID_rExcB =   0.8200319550933010;

# Centers of holes
@ID_cA = ( 18.1225994636501646, -0.0000040549400369,  0.0000001546044203);
@ID_cB = (-18.1225958563498359, -0.0000040549400369,  0.0000001546044203);
# Coordinate distance between centers of holes
$ID_d =  36.2451953200000005;

# Orbital Parameters
$ID_Omega0 =   0.0033424000000000;
$ID_adot0  =   0.0000032700000000;

# ADM-energy of initial data
$ID_Eadm =   0.9951965461200118;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000116718255;
$ID_MAhB =   0.4999999845716729;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000116718255;
$ID_MB =   0.4999999845716730;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000008558,  0.0000000000038071, -0.0000000038496717);
@ID_chiB = ( -0.0000000002803195, -0.0000000002222969,  0.0000000250794616);
$ID_chiAMagnitude =   0.0000000038496736;
$ID_chiBMagnitude =   0.0000000250820133;

# ADM linear momentum
@ID_Padm = (  0.0000000839009703, -0.0000000035647578, -0.0000000000168025);

# ADM angular momentum
@ID_Jadm = ( -0.0000000001109571,  0.0000000001427063,  1.1994982690793556);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-15 21:19:46 UTC, using SpEC 3b7a5a10976001a860eb62560a02d73ffa9ba537\n".
           "ID location urania057:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v226/Ecc2/ID";
