
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8814012915265009e-01;
$ID_rB = 4.8814012903929277e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4734959252780706;
$ID_rExcB =   0.4734959251681140;

# Centers of holes
@ID_cA = (  9.6327145195407642,  0.0000001116972291, -0.0000000138651004);
@ID_cB = ( -9.6327156204592352,  0.0000001116972291, -0.0000000138651004);
# Coordinate distance between centers of holes
$ID_d =  19.2654301399999994;

# Orbital Parameters
$ID_Omega0 =   0.0107638800000000;
$ID_adot0  =  -0.0000000000000003;

# ADM-energy of initial data
$ID_Eadm =   0.9936585795286951;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000840186127;
$ID_MAhB =   0.5000000841180331;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000840186127;
$ID_MB =   0.5000000841180331;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000000412,  0.0000000000000214, -0.0000000003028209);
@ID_chiB = (  0.0000000000031054,  0.0000000000041729, -0.0000000032537397);
$ID_chiAMagnitude =   0.0000000003028209;
$ID_chiBMagnitude =   0.0000000032537439;

# ADM linear momentum
@ID_Padm = ( -0.0000000009107910, -0.0000000044681894, -0.0000000000042709);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000675740,  0.0000000000457496,  1.1765741328695829);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:34:07 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-28-43.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun011/Ecc0/ID";
