
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8559725396453290e-01;
$ID_rB = 4.8559729800044754e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4710293363455969;
$ID_rExcB =   0.4710293790604341;

# Centers of holes
@ID_cA = (  9.1942353540792237, -0.0000000507808486, -0.0000000157906165);
@ID_cB = ( -9.1942349259207763, -0.0000000507808486, -0.0000000157906165);
# Coordinate distance between centers of holes
$ID_d =  18.3884702799999999;

# Orbital Parameters
$ID_Omega0 =   0.0117245800000000;
$ID_adot0  =   0.0017924500000000;

# ADM-energy of initial data
$ID_Eadm =   0.9937668618990594;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999998606044489;
$ID_MAhB =   0.4999999056553466;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999998606044497;
$ID_MB =   0.4999999056553466;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000016382604,  0.0000000021432430,  0.0000001174576513);
@ID_chiB = (  0.0000000000593873,  0.0000000000731106, -0.0000000027163618);
$ID_chiAMagnitude =   0.0000001174886260;
$ID_chiBMagnitude =   0.0000000027179944;

# ADM linear momentum
@ID_Padm = ( -0.0000000085599558, -0.0000000652605238,  0.0000000000418816);

# ADM angular momentum
@ID_Jadm = (  0.0000000004734195,  0.0000000006373854,  1.1743362216679243);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:37:18 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-70.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun026/Ecc0/ID";
