
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.1034498124213958e-01;
$ID_rB = 9.1034496845386681e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8102070333055043;
$ID_rExcB =   0.8102070219239415;

# Centers of holes
@ID_cA = ( 15.6291867932421553,  0.0000007870578411, -0.0000000236290117);
@ID_cB = (-15.6291867667578437,  0.0000007870578411, -0.0000000236290117);
# Coordinate distance between centers of holes
$ID_d =  31.2583735599999990;

# Orbital Parameters
$ID_Omega0 =   0.0044611800000000;
$ID_adot0  =   0.0000198700000000;

# ADM-energy of initial data
$ID_Eadm =   0.9948159551660742;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000147094369;
$ID_MAhB =   0.5000000101956885;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000147094369;
$ID_MB =   0.5000000101956885;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000004257,  0.0000000000107350, -0.0000000119703269);
@ID_chiB = (  0.0000000000043584, -0.0000000000092071, -0.0000000166720310);
$ID_chiAMagnitude =   0.0000000119703318;
$ID_chiBMagnitude =   0.0000000166720341;

# ADM linear momentum
@ID_Padm = ( -0.0000001696292479, -0.0000007131098892, -0.0000000001137117);

# ADM angular momentum
@ID_Jadm = (  0.0000000005843643, -0.0000000000847614,  1.2076306495787807);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-10 00:03:43 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania015:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v283/Ecc3/ID";
