
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.0925280452072277e-01;
$ID_rB = 9.0925291158942245e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8092349960234433;
$ID_rExcB =   0.8092350913145860;

# Centers of holes
@ID_cA = ( 15.4159994092447512, -0.0000070953167086, -0.0000002037453551);
@ID_cB = (-15.4159631407552489, -0.0000070953167086, -0.0000002037453551);
# Coordinate distance between centers of holes
$ID_d =  30.8319625500000001;

# Orbital Parameters
$ID_Omega0 =   0.0045670000000000;
$ID_adot0  =   0.0000239400000000;

# ADM-energy of initial data
$ID_Eadm =   0.9947651475185397;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999304056897;
$ID_MAhB =   0.4999999806547410;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999304056897;
$ID_MB =   0.4999999806547410;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000028194,  0.0000000000002566, -0.0000000100294244);
@ID_chiB = ( -0.0000000000001879, -0.0000000000004760, -0.0000000030761277);
$ID_chiAMagnitude =   0.0000000100294248;
$ID_chiBMagnitude =   0.0000000030761277;

# ADM linear momentum
@ID_Padm = (  0.0000006225558575,  0.0000027049817535,  0.0000000002276954);

# ADM angular momentum
@ID_Jadm = (  0.0000000000545055, -0.0000000001122689,  1.2044488201170074);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-10 02:33:22 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania042:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v278/Ecc4/ID";
