
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8508221776472060e-01;
$ID_rB = 4.8508221259086975e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4705297512317790;
$ID_rExcB =   0.4705297462131436;

# Centers of holes
@ID_cA = (  7.4661139357336053, -0.0000001216186064,  0.0000000001119737);
@ID_cB = ( -7.4661136042663943, -0.0000001216186064,  0.0000000001119737);
# Coordinate distance between centers of holes
$ID_d =  14.9322275399999995;

# Orbital Parameters
$ID_Omega0 =   0.0167629600000000;
$ID_adot0  =  -0.0004897020000000;

# ADM-energy of initial data
$ID_Eadm =   0.9934902856364379;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999834693220;
$ID_MAhB =   0.4999999781436830;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999834693220;
$ID_MB =   0.4999999781436830;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000003095259, -0.0000000005488388, -0.0000000236043558);
@ID_chiB = (  0.0000000000502983,  0.0000000000948673, -0.0000000332139810);
$ID_chiAMagnitude =   0.0000000236127645;
$ID_chiBMagnitude =   0.0000000332141546;

# ADM linear momentum
@ID_Padm = ( -0.0000000008046637, -0.0000000045171901,  0.0000000000622712);

# ADM angular momentum
@ID_Jadm = (  0.0000000000576991, -0.0000000000385618,  1.1573211106457726);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:25:55 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-51.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun017/Ecc0/ID";
