
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8548755436494867e-01;
$ID_rB = 4.8548752805884160e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4709229277340002;
$ID_rExcB =   0.4709229022170763;

# Centers of holes
@ID_cA = (  9.7114368783325009,  0.0000002712408247, -0.0000000444662199);
@ID_cB = ( -9.7114374816675006,  0.0000002712408247, -0.0000000444662199);
# Coordinate distance between centers of holes
$ID_d =  19.4228743600000016;

# Orbital Parameters
$ID_Omega0 =   0.0105464900000000;
$ID_adot0  =   0.0025547100000000;

# ADM-energy of initial data
$ID_Eadm =   0.9939180910436978;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000005326675330;
$ID_MAhB =   0.5000005052927831;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000005326675330;
$ID_MB =   0.5000005052927832;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000010886315,  0.0000000012647842, -0.0000000301287573);
@ID_chiB = ( -0.0000000009262335, -0.0000000011132811, -0.0000000412486736);
$ID_chiAMagnitude =   0.0000000301749368;
$ID_chiBMagnitude =   0.0000000412740884;

# ADM linear momentum
@ID_Padm = (  0.0000000717067483,  0.0000001297611608, -0.0000000023635092);

# ADM angular momentum
@ID_Jadm = (  0.0000000001733677,  0.0000000001631596,  1.1662138503846464);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-16 01:33:08 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-26-68.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun039/Ecc0/ID";
