
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.0490366691739474e+00;
$ID_rB = 5.3689638297668651e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.9336426355648132;
$ID_rExcB =   0.4778377808492510;

# Centers of holes
@ID_cA = ( 11.5036742014142295,  0.0132925465904199,  0.0000000244218117);
@ID_cB = (-23.0714152185857699,  0.0132925465904199,  0.0000000244218117);
# Coordinate distance between centers of holes
$ID_d =  34.5750894199999976;

# Orbital Parameters
$ID_Omega0 =   0.0033139400000000;
$ID_adot0  =   0.0000012600000000;

# ADM-energy of initial data
$ID_Eadm =   0.9954544606520147;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5962847934128608;
$ID_MAhB =   0.2981424063125089;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666549280149;
$ID_MB =   0.3333333371679897;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000000107, -0.0000000000000014,  0.7999999601038137);
@ID_chiB = (  0.0000000000000582, -0.0000000000000542,  0.7999999526450460);
$ID_chiAMagnitude =   0.7999999601038137;
$ID_chiBMagnitude =   0.7999999526450460;

# ADM linear momentum
@ID_Padm = (  0.0000000172128790,  0.0000000863253644, -0.0000000000225688);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000260248, -0.0000000000585202,  1.4525630118560937);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-06-15 18:34:17 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania074:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v242/Ecc3/ID";
