
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8499097222978865e-01;
$ID_rB = 4.8508472007770953e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4704412430628950;
$ID_rExcB =   0.4705321784753782;

# Centers of holes
@ID_cA = (  9.1353885480906456, -0.0000022614006088, -0.0000000431853530);
@ID_cB = ( -9.1353729519093534, -0.0000022614006088, -0.0000000431853530);
# Coordinate distance between centers of holes
$ID_d =  18.2707614999999990;

# Orbital Parameters
$ID_Omega0 =   0.0118067300000000;
$ID_adot0  =   0.0020440300000000;

# ADM-energy of initial data
$ID_Eadm =   0.9932964390301111;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4997259708760481;
$ID_MAhB =   0.4998216206667196;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4997259708760545;
$ID_MB =   0.4998216206670149;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000061049492,  0.0000000074468135, -0.0000003203119996);
@ID_chiB = ( -0.0000000030147829, -0.0000000037789326,  0.0000021741024157);
$ID_chiAMagnitude =   0.0000003204567093;
$ID_chiBMagnitude =   0.0000021741077902;

# ADM linear momentum
@ID_Padm = ( -0.0000009513833283, -0.0000058635664898, -0.0000000031972804);

# ADM angular momentum
@ID_Jadm = (  0.0000000015796320,  0.0000000013996680,  1.1677532294232797);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:27:06 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-04-10.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun044/Ecc0/ID";
