
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8622312838931309e-01;
$ID_rB = 4.8622309462528540e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4716364345376337;
$ID_rExcB =   0.4716364017865268;

# Centers of holes
@ID_cA = (  9.9989006709713220,  0.0000002385309020, -0.0000000395780575);
@ID_cB = ( -9.9989011190286785,  0.0000002385309020, -0.0000000395780575);
# Coordinate distance between centers of holes
$ID_d =  19.9978017900000005;

# Orbital Parameters
$ID_Omega0 =   0.0101940200000000;
$ID_adot0  =   0.0021710300000000;

# ADM-energy of initial data
$ID_Eadm =   0.9941029416414503;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000001281893314;
$ID_MAhB =   0.5000000937594367;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000001281893316;
$ID_MB =   0.5000000937594367;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000173302963, -0.0000000208189918,  0.0000000535358115);
@ID_chiB = (  0.0000000003102276,  0.0000000003542424, -0.0000000094619213);
$ID_chiAMagnitude =   0.0000000599987725;
$ID_chiBMagnitude =   0.0000000094736309;

# ADM linear momentum
@ID_Padm = (  0.0000000125331308,  0.0000000167409341, -0.0000000000389072);

# ADM angular momentum
@ID_Jadm = (  0.0000000002457399,  0.0000000002748791,  1.1900237427933069);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-16 01:34:56 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-16-50.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun034/Ecc0/ID";
