
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8542058025197221e-01;
$ID_rB = 4.8542060355378014e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4708579628444131;
$ID_rExcB =   0.4708579854471667;

# Centers of holes
@ID_cA = (  7.8539521439843636,  0.0000001143961677, -0.0000000431614152);
@ID_cB = ( -7.8539516460156360,  0.0000001143961677, -0.0000000431614152);
# Coordinate distance between centers of holes
$ID_d =  15.7079037899999996;

# Orbital Parameters
$ID_Omega0 =   0.0155045800000000;
$ID_adot0  =  -0.0001027190000000;

# ADM-energy of initial data
$ID_Eadm =   0.9936318522963525;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999722047064;
$ID_MAhB =   0.4999999956168836;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999722047064;
$ID_MB =   0.4999999956168836;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000014499, -0.0000000000025277, -0.0000000105210079);
@ID_chiB = (  0.0000000000025258,  0.0000000000042368,  0.0000000118272950);
$ID_chiAMagnitude =   0.0000000105210083;
$ID_chiBMagnitude =   0.0000000118272960;

# ADM linear momentum
@ID_Padm = (  0.0000000016952340,  0.0000000081674070, -0.0000000000104587);

# ADM angular momentum
@ID_Jadm = (  0.0000000000234301,  0.0000000000085286,  1.1713276564075334);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:27:02 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-28-45.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun013/Ecc0/ID";
