
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.0985977592579803e-01;
$ID_rB = 9.0985987648106370e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8097752005739602;
$ID_rExcB =   0.8097752900681467;

# Centers of holes
@ID_cA = ( 15.5341740581409038,  0.0000017107168087, -0.0000000263682596);
@ID_cB = (-15.5341770618590953,  0.0000017107168087, -0.0000000263682596);
# Coordinate distance between centers of holes
$ID_d =  31.0683511199999991;

# Orbital Parameters
$ID_Omega0 =   0.0045105200000000;
$ID_adot0  =   0.0000219300000000;

# ADM-energy of initial data
$ID_Eadm =   0.9947965855997309;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999151366591;
$ID_MAhB =   0.4999999855559054;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999151366591;
$ID_MB =   0.4999999855559054;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000036789,  0.0000000000027767, -0.0000000172174540);
@ID_chiB = (  0.0000000000006058,  0.0000000000013323, -0.0000000027438748);
$ID_chiAMagnitude =   0.0000000172174547;
$ID_chiBMagnitude =   0.0000000027438752;

# ADM linear momentum
@ID_Padm = ( -0.0000006589854657, -0.0000024651190651,  0.0000000000329109);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000470641, -0.0000000000085408,  1.2069318096905861);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-10 00:49:26 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania013:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v282/Ecc4/ID";
