
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.7800986970176642e-01;
$ID_rB = 8.7800982371667635e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7814287840345722;
$ID_rExcB =   0.7814287431078419;

# Centers of holes
@ID_cA = ( 10.8769255303678989,  0.0000046408555334, -0.0000000250367434);
@ID_cB = (-10.8769190696321019,  0.0000046408555334, -0.0000000250367434);
# Coordinate distance between centers of holes
$ID_d =  21.7538446000000008;

# Orbital Parameters
$ID_Omega0 =   0.0087972700000000;
$ID_adot0  =  -0.0000185700000000;

# ADM-energy of initial data
$ID_Eadm =   0.9940622665604960;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000446796383;
$ID_MAhB =   0.5000000153705559;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000446796383;
$ID_MB =   0.5000000153705559;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000020245,  0.0000000000009164, -0.0000000083274879);
@ID_chiB = ( -0.0000000000019542,  0.0000000000016213, -0.0000000081410480);
$ID_chiAMagnitude =   0.0000000083274882;
$ID_chiBMagnitude =   0.0000000081410484;

# ADM linear momentum
@ID_Padm = ( -0.0000000686502421,  0.0000000044360320,  0.0000000000358677);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000169431, -0.0000000000068971,  1.2062249063401160);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-11 02:25:47 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania049:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v274/Ecc4/ID";
