
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.0492931583986644e+00;
$ID_rB = 5.3699718581094424e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.9338709109748113;
$ID_rExcB =   0.4779274953717404;

# Centers of holes
@ID_cA = ( 11.5380485784269364,  0.0132646384627941,  0.0000000045758882);
@ID_cB = (-23.1402571615730608,  0.0132646384627941,  0.0000000045758882);
# Coordinate distance between centers of holes
$ID_d =  34.6783057399999990;

# Orbital Parameters
$ID_Omega0 =   0.0032962000000000;
$ID_adot0  =   0.0000012500000000;

# ADM-energy of initial data
$ID_Eadm =   0.9954640730296018;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5962848063238846;
$ID_MAhB =   0.2981423772718128;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666817895688;
$ID_MB =   0.3333333021121587;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000003271, -0.0000000000002006,  0.8000000048395429);
@ID_chiB = ( -0.0000000000006485,  0.0000000000003238,  0.7999999340161458);
$ID_chiAMagnitude =   0.8000000048395429;
$ID_chiBMagnitude =   0.7999999340161458;

# ADM linear momentum
@ID_Padm = ( -0.0000000198397838,  0.0000000057768988, -0.0000000000112417);

# ADM angular momentum
@ID_Jadm = (  0.0000000000028697,  0.0000000001122107,  1.4529242999569072);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-06-15 21:22:24 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania041:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v243/Ecc3/ID";
