
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.9295120854079335e-01;
$ID_rB = 8.9295121666701194e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7947265756013061;
$ID_rExcB =   0.7947265828336406;

# Centers of holes
@ID_cA = ( 12.7057656324830131, -0.0000018179453487,  0.0000000087616030);
@ID_cB = (-12.7057679375169865, -0.0000018179453487,  0.0000000087616030);
# Coordinate distance between centers of holes
$ID_d =  25.4115335699999996;

# Orbital Parameters
$ID_Omega0 =   0.0065806900000000;
$ID_adot0  =  -0.0000219300000000;

# ADM-energy of initial data
$ID_Eadm =   0.9943099462681608;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999515360584;
$ID_MAhB =   0.4999999447257903;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999515360587;
$ID_MB =   0.4999999447257903;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000062513, -0.0000000000053114,  0.0000000661442114);
@ID_chiB = (  0.0000000000000034,  0.0000000000010005, -0.0000000009083936);
$ID_chiAMagnitude =   0.0000000661442119;
$ID_chiBMagnitude =   0.0000000009083942;

# ADM linear momentum
@ID_Padm = (  0.0000004627965667,  0.0000025270402696, -0.0000000000345600);

# ADM angular momentum
@ID_Jadm = (  0.0000000002334998, -0.0000000000032989,  1.2054505752401845);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-05-30 11:11:47 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania075:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v235/Ecc3/ID";
