
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2304963874766388e-01;
$ID_rB = 9.2304964848389515e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8215141784854209;
$ID_rExcB =   0.8215141871506667;

# Centers of holes
@ID_cA = ( 18.5636818565899659, -0.0000003267652106,  0.0000000118310359);
@ID_cB = (-18.5636811034100333, -0.0000003267652106,  0.0000000118310359);
# Coordinate distance between centers of holes
$ID_d =  37.1273629599999992;

# Orbital Parameters
$ID_Omega0 =   0.0032061800000000;
$ID_adot0  =   0.0000028100000000;

# ADM-energy of initial data
$ID_Eadm =   0.9952831627372276;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000047839287;
$ID_MAhB =   0.5000000104182689;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000047839287;
$ID_MB =   0.5000000104182689;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000100546,  0.0000000000296783,  0.0000000110842079);
@ID_chiB = (  0.0000000000001328, -0.0000000000006532, -0.0000000004904995);
$ID_chiAMagnitude =   0.0000000110842522;
$ID_chiBMagnitude =   0.0000000004905000;

# ADM linear momentum
@ID_Padm = ( -0.0000000132376781,  0.0000000005282292,  0.0000000000329913);

# ADM angular momentum
@ID_Jadm = (  0.0000000002279514, -0.0000000004550905,  1.2047983489028424);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-17 04:31:13 UTC, using SpEC 3b7a5a10976001a860eb62560a02d73ffa9ba537\n".
           "ID location urania008:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v229/Ecc3/ID";
