
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.9029460918785517e-01;
$ID_rB = 4.9029468448078206e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4755857709122195;
$ID_rExcB =   0.4755858439463586;

# Centers of holes
@ID_cA = ( 11.6199204154874067,  0.0000003527444655, -0.0000000081175559);
@ID_cB = (-11.6199217145125928,  0.0000003527444655, -0.0000000081175559);
# Coordinate distance between centers of holes
$ID_d =  23.2398421299999995;

# Orbital Parameters
$ID_Omega0 =   0.0076097400000000;
$ID_adot0  =  -0.0000000000000006;

# ADM-energy of initial data
$ID_Eadm =   0.9939318469890535;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999773736414;
$ID_MAhB =   0.5000000534900152;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999773736415;
$ID_MB =   0.5000000534900153;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000134357, -0.0000000000235528, -0.0000000279740374);
@ID_chiB = ( -0.0000000000065597, -0.0000000000090629,  0.0000000280599677);
$ID_chiAMagnitude =   0.0000000279740506;
$ID_chiBMagnitude =   0.0000000280599699;

# ADM linear momentum
@ID_Padm = ( -0.0000000014979539, -0.0000000117107655, -0.0000000000014609);

# ADM angular momentum
@ID_Jadm = (  0.0000000001005388,  0.0000000000116239,  1.1755260732344295);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-16 01:34:31 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-13-71.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun036/Ecc0/ID";
