
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.7918995295774149e-01;
$ID_rB = 8.7918992406558771e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7824790581323899;
$ID_rExcB =   0.7824790324183730;

# Centers of holes
@ID_cA = ( 11.0061512970736128,  0.0000039335811435,  0.0000000035577958);
@ID_cB = (-11.0061627229263888,  0.0000039335811435,  0.0000000035577958);
# Coordinate distance between centers of holes
$ID_d =  22.0123140200000016;

# Orbital Parameters
$ID_Omega0 =   0.0086390800000000;
$ID_adot0  =  -0.0000179000000000;

# ADM-energy of initial data
$ID_Eadm =   0.9941159459937525;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000369788747;
$ID_MAhB =   0.5000000210271547;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000369788747;
$ID_MB =   0.5000000210271547;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000002912,  0.0000000000010717, -0.0000000086191155);
@ID_chiB = (  0.0000000000002253,  0.0000000000013393, -0.0000000084929376);
$ID_chiAMagnitude =   0.0000000086191155;
$ID_chiBMagnitude =   0.0000000084929377;

# ADM linear momentum
@ID_Padm = ( -0.0000000658652995, -0.0000001462234422, -0.0000000000188593);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000008360,  0.0000000000113133,  1.2108095916248265);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-11 07:07:23 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania013:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v270/Ecc4/ID";
