
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.9277296843095499e-01;
$ID_rB = 8.9277295550238289e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7945679419035500;
$ID_rExcB =   0.7945679303971208;

# Centers of holes
@ID_cA = ( 12.6808149253464002, -0.0000044333142841, -0.0000001060118206);
@ID_cB = (-12.6807873046535988, -0.0000044333142841, -0.0000001060118206);
# Coordinate distance between centers of holes
$ID_d =  25.3616022299999990;

# Orbital Parameters
$ID_Omega0 =   0.0066017700000000;
$ID_adot0  =  -0.0000219800000000;

# ADM-energy of initial data
$ID_Eadm =   0.9943020285523474;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999526230245;
$ID_MAhB =   0.4999999449055534;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999526230245;
$ID_MB =   0.4999999449055535;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000013922,  0.0000000000036637, -0.0000000220308029);
@ID_chiB = ( -0.0000000000027981,  0.0000000000518406, -0.0000000446235571);
$ID_chiAMagnitude =   0.0000000220308032;
$ID_chiBMagnitude =   0.0000000446235873;

# ADM linear momentum
@ID_Padm = (  0.0000000473282731, -0.0000005916475346, -0.0000000000494515);

# ADM angular momentum
@ID_Jadm = (  0.0000000001228315, -0.0000000000549326,  1.2048577129356237);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-05-30 11:02:12 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania077:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v234/Ecc3/ID";
