
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.5421605920348771e+00;
$ID_rB = 2.7092378380791243e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   1.3725229269110406;
$ID_rExcB =   0.2411221675890421;

# Centers of holes
@ID_cA = (  4.5798760783804813,  0.0148137829646265, -0.0000012504559756);
@ID_cB = (-27.5877663816195238,  0.0148137829646265, -0.0000012504559756);
# Coordinate distance between centers of holes
$ID_d =  32.1676424600000033;

# Orbital Parameters
$ID_Omega0 =   0.0039476900000000;
$ID_adot0  =   0.0000023500000000;

# ADM-energy of initial data
$ID_Eadm =   0.9973434042949270;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.8571428038279347;
$ID_MAhB =   0.1428571396304665;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.8571428038279347;
$ID_MB =   0.1428571396304665;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000004145,  0.0000000000001355, -0.0000000014746148);
@ID_chiB = (  0.0000000000001133, -0.0000000000002421, -0.0000000025201892);
$ID_chiAMagnitude =   0.0000000014746149;
$ID_chiBMagnitude =   0.0000000025201892;

# ADM linear momentum
@ID_Padm = ( -0.0000000640562340,  0.0000000858528959, -0.0000000001304072);

# ADM angular momentum
@ID_Jadm = ( -0.0000000005421560,  0.0000000001570564,  0.5529579128227591);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-06-16 14:59:41 UTC, using SpEC d578e73d94c79d97cab7482e1aea42b4cf1da0e9\n".
           "ID location urania039:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v261/Ecc2/ID";
