
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.9372200362003029e-01;
$ID_rB = 8.9372199732542901e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7954125832218270;
$ID_rExcB =   0.7954125776196318;

# Centers of holes
@ID_cA = ( 12.8146133848463517, -0.0000026479078498, -0.0000000382244067);
@ID_cB = (-12.8146396151536468, -0.0000026479078498, -0.0000000382244067);
# Coordinate distance between centers of holes
$ID_d =  25.6292529999999985;

# Orbital Parameters
$ID_Omega0 =   0.0064893300000000;
$ID_adot0  =  -0.0000217900000000;

# ADM-energy of initial data
$ID_Eadm =   0.9943433930227193;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999538813522;
$ID_MAhB =   0.4999999410536944;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999538813524;
$ID_MB =   0.4999999410536944;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000025125, -0.0000000000043105,  0.0000000557089076);
@ID_chiB = ( -0.0000000000036331,  0.0000000000052660, -0.0000000294308008);
$ID_chiAMagnitude =   0.0000000557089079;
$ID_chiBMagnitude =   0.0000000294308015;

# ADM linear momentum
@ID_Padm = (  0.0000004377872175,  0.0000022962098745, -0.0000000000332122);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000059093, -0.0000000000218575,  1.2079005463391201);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-05-30 11:15:14 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania077:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v239/Ecc3/ID";
