
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.9049860199758355e-01;
$ID_rB = 4.9049860210746327e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4757836439376560;
$ID_rExcB =   0.4757836440442393;

# Centers of holes
@ID_cA = ( 11.8632236573004626, -0.0000000534733128,  0.0000000062582694);
@ID_cB = (-11.8632233426995377, -0.0000000534733128,  0.0000000062582694);
# Coordinate distance between centers of holes
$ID_d =  23.7264470000000003;

# Orbital Parameters
$ID_Omega0 =   0.0073763200000000;
$ID_adot0  =  -0.0000000000000006;

# ADM-energy of initial data
$ID_Eadm =   0.9940390981885049;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000061245086;
$ID_MAhB =   0.5000000062166707;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000061245086;
$ID_MB =   0.5000000062166707;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000000014, -0.0000000000000004, -0.0000000000557829);
@ID_chiB = ( -0.0000000000000018,  0.0000000000000091, -0.0000000000109225);
$ID_chiAMagnitude =   0.0000000000557829;
$ID_chiBMagnitude =   0.0000000000109225;

# ADM linear momentum
@ID_Padm = ( -0.0000000015044481, -0.0000000056049647, -0.0000000000193855);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000760307,  0.0000000001440144,  1.1843336492969374);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:33:10 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-04-13.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun047/Ecc0/ID";
