
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.9330849475288809e-01;
$ID_rB = 8.9330848614285763e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7950445603300704;
$ID_rExcB =   0.7950445526671432;

# Centers of holes
@ID_cA = ( 12.7560687382711642, -0.0000063164892224, -0.0000000567219840);
@ID_cB = (-12.7560363617288353, -0.0000063164892224, -0.0000000567219840);
# Coordinate distance between centers of holes
$ID_d =  25.5121050999999994;

# Orbital Parameters
$ID_Omega0 =   0.0065386600000000;
$ID_adot0  =  -0.0000218500000000;

# ADM-energy of initial data
$ID_Eadm =   0.9943259607625253;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999536129042;
$ID_MAhB =   0.4999999441849304;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999536129043;
$ID_MB =   0.4999999441849305;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000011552,  0.0000000000018135, -0.0000000189245559);
@ID_chiB = ( -0.0000000000048411, -0.0000000000063458, -0.0000000471319496);
$ID_chiAMagnitude =   0.0000000189245560;
$ID_chiBMagnitude =   0.0000000471319503;

# ADM linear momentum
@ID_Padm = (  0.0000002344472756,  0.0000002337765186, -0.0000000000127130);

# ADM angular momentum
@ID_Jadm = ( -0.0000000002378027,  0.0000000000616127,  1.2066625719947361);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-05-30 11:13:24 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania002:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v237/Ecc3/ID";
