
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8679633760525548e-01;
$ID_rB = 4.8679634036121777e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4721924474770978;
$ID_rExcB =   0.4721924501503812;

# Centers of holes
@ID_cA = (  8.7903017804231514,  0.0000000303149766, -0.0000001282376471);
@ID_cB = ( -8.7903021295768493,  0.0000000303149766, -0.0000001282376471);
# Coordinate distance between centers of holes
$ID_d =  17.5806039100000007;

# Orbital Parameters
$ID_Omega0 =   0.0127123400000000;
$ID_adot0  =   0.0001275270000000;

# ADM-energy of initial data
$ID_Eadm =   0.9936209535873087;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999673118917;
$ID_MAhB =   0.4999999701139344;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999673118917;
$ID_MB =   0.4999999701139344;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000324885, -0.0000000000372839, -0.0000000009036849);
@ID_chiB = ( -0.0000000000171751, -0.0000000000394452,  0.0000000205901614);
$ID_chiAMagnitude =   0.0000000009050371;
$ID_chiBMagnitude =   0.0000000205902064;

# ADM linear momentum
@ID_Padm = (  0.0000000001513049,  0.0000000172128296, -0.0000000000061134);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000470480, -0.0000000001417244,  1.1760737360418787);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:27:10 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-16-24.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun002/Ecc0/ID";
