
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2466519349176080e-01;
$ID_rB = 9.2466516737213234e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8969252376870079;
$ID_rExcB =   0.8969252123509683;

# Centers of holes
@ID_cA = ( 19.2701521836453082,  0.0000008990538859,  0.0000000072728356);
@ID_cB = (-19.2701590163546896,  0.0000008990538859,  0.0000000072728356);
# Coordinate distance between centers of holes
$ID_d =  38.5403111999999979;

# Orbital Parameters
$ID_Omega0 =   0.0030321000000000;
$ID_adot0  =   0.0000024100000000;

# ADM-energy of initial data
$ID_Eadm =   0.9953861390529817;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999998465855776;
$ID_MAhB =   0.4999998317148145;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999998465855776;
$ID_MB =   0.4999998317148145;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000069920,  0.0000000000013690, -0.0000000025945204);
@ID_chiB = ( -0.0000000001311628,  0.0000000000017502,  0.0000000111910712);
$ID_chiAMagnitude =   0.0000000025945302;
$ID_chiBMagnitude =   0.0000000111918400;

# ADM linear momentum
@ID_Padm = ( -0.0000000004973573, -0.0000000011987330,  0.0000000001930203);

# ADM angular momentum
@ID_Jadm = (  0.0000000000156946,  0.0000000001025068,  1.2034315004440637);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-08-04 15:44:33 UTC, using SpEC 1fb6ecfd6c21617f7f344f92c727672bc60ca707\n".
           "ID location urania039:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v290/Ecc2/ID";
