
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.0498880057673659e+00;
$ID_rB = 5.3723075366816286e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.9344003251329556;
$ID_rExcB =   0.4781353707646649;

# Centers of holes
@ID_cA = ( 11.6184956511874198,  0.0132060281097090, -0.0000000003033023);
@ID_cB = (-23.3013384888125792,  0.0132060281097090, -0.0000000003033023);
# Coordinate distance between centers of holes
$ID_d =  34.9198341399999990;

# Orbital Parameters
$ID_Omega0 =   0.0032561700000000;
$ID_adot0  =   0.0000012300000000;

# ADM-energy of initial data
$ID_Eadm =   0.9954874209826494;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5962847978728458;
$ID_MAhB =   0.2981423817282110;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666686531173;
$ID_MB =   0.3333333075707364;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000004221, -0.0000000000002951,  0.7999999915630929);
@ID_chiB = ( -0.0000000000008456,  0.0000000000003959,  0.7999999374445939);
$ID_chiAMagnitude =   0.7999999915630929;
$ID_chiBMagnitude =   0.7999999374445939;

# ADM linear momentum
@ID_Padm = ( -0.0000000222395040,  0.0000000104592916,  0.0000000000006095);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000028617, -0.0000000000374197,  1.4540537108600609);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-06-16 02:40:43 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania055:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v245/Ecc3/ID";
