
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.0476938115913172e+00;
$ID_rB = 5.3636858777422147e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.9324474923162723;
$ID_rExcB =   0.4773680431190571;

# Centers of holes
@ID_cA = ( 11.3256403632842559,  0.0134138278948705, -0.0000000024622321);
@ID_cB = (-22.7149651567157420,  0.0134138278948705, -0.0000000024622321);
# Coordinate distance between centers of holes
$ID_d =  34.0406055199999997;

# Orbital Parameters
$ID_Omega0 =   0.0034045800000000;
$ID_adot0  =  -0.0000000200000000;

# ADM-energy of initial data
$ID_Eadm =   0.9954001477286851;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5962847901956583;
$ID_MAhB =   0.2981424033166621;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666737162639;
$ID_MB =   0.3333333300637666;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000003396,  0.0000000000002231,  0.8000000406905009);
@ID_chiB = (  0.0000000000005774, -0.0000000000003766,  0.7999999256107332);
$ID_chiAMagnitude =   0.8000000406905009;
$ID_chiBMagnitude =   0.7999999256107332;

# ADM linear momentum
@ID_Padm = ( -0.0000000577702690, -0.0000000034132928,  0.0000000000249727);

# ADM angular momentum
@ID_Jadm = ( -0.0000000006692449, -0.0000000000557794,  1.4495958378805573);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-06-18 19:53:51 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania037:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v250/Ecc4/ID";
