
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8809125677489257e-01;
$ID_rB = 4.8809125776008944e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4734485190716458;
$ID_rExcB =   0.4734485200272868;

# Centers of holes
@ID_cA = (  8.8990755689098258,  0.0000000059859110, -0.0000000625426788);
@ID_cB = ( -8.8990756210901729,  0.0000000059859110, -0.0000000625426788);
# Coordinate distance between centers of holes
$ID_d =  17.7981511899999987;

# Orbital Parameters
$ID_Omega0 =   0.0123689100000000;
$ID_adot0  =  -0.0008968740000000;

# ADM-energy of initial data
$ID_Eadm =   0.9936052608417224;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999791227154;
$ID_MAhB =   0.4999999801265704;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999791227155;
$ID_MB =   0.4999999801265704;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000298173938,  0.0000000062425615, -0.0000000050457666);
@ID_chiB = ( -0.0000000018833473, -0.0000000025774137, -0.0000000243333852);
$ID_chiAMagnitude =   0.0000000308788974;
$ID_chiBMagnitude =   0.0000000245418763;

# ADM linear momentum
@ID_Padm = ( -0.0000000002273574,  0.0000000000925821,  0.0000000000848443);

# ADM angular momentum
@ID_Jadm = (  0.0000000039651911,  0.0000000007030468,  1.1717759289515530);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:32:57 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-28-44.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun012/Ecc0/ID";
