
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8657517562378799e-01;
$ID_rB = 4.8657517648570192e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4719779203550744;
$ID_rExcB =   0.4719779211911309;

# Centers of holes
@ID_cA = (  8.7732743868402476,  0.0000000327821964, -0.0000000047856819);
@ID_cB = ( -8.7732742031597528,  0.0000000327821964, -0.0000000047856819);
# Coordinate distance between centers of holes
$ID_d =  17.5465485900000004;

# Orbital Parameters
$ID_Omega0 =   0.0127511700000000;
$ID_adot0  =   0.0003075870000000;

# ADM-energy of initial data
$ID_Eadm =   0.9936139974974847;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999912120359;
$ID_MAhB =   0.4999999920048371;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999912120359;
$ID_MB =   0.4999999920048371;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000007165, -0.0000000000010178, -0.0000000003573174);
@ID_chiB = ( -0.0000000000179084, -0.0000000000239529, -0.0000000073811562);
$ID_chiAMagnitude =   0.0000000003573196;
$ID_chiBMagnitude =   0.0000000073812168;

# ADM linear momentum
@ID_Padm = (  0.0000000025134784,  0.0000000095251584,  0.0000000000293835);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000131710, -0.0000000000178420,  1.1752186889856135);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:25:56 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-30.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun006/Ecc0/ID";
