
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.7875291531778332e-01;
$ID_rB = 8.7875288377581340e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7820900946328272;
$ID_rExcB =   0.7820900665604740;

# Centers of holes
@ID_cA = ( 10.9580114768435575, -0.0000169408683716,  0.0000000325185857);
@ID_cB = (-10.9580009631564419, -0.0000169408683716,  0.0000000325185857);
# Coordinate distance between centers of holes
$ID_d =  21.9160124399999994;

# Orbital Parameters
$ID_Omega0 =   0.0086976500000000;
$ID_adot0  =  -0.0000181500000000;

# ADM-energy of initial data
$ID_Eadm =   0.9940962766684357;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000388292037;
$ID_MAhB =   0.5000000199624959;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000388292037;
$ID_MB =   0.5000000199624959;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000041851,  0.0000000000035755, -0.0000000173110034);
@ID_chiB = ( -0.0000000000000872,  0.0000000000000464, -0.0000000004016862);
$ID_chiAMagnitude =   0.0000000173110042;
$ID_chiBMagnitude =   0.0000000004016863;

# ADM linear momentum
@ID_Padm = (  0.0000000536381944, -0.0000005118124983,  0.0000000000668129);

# ADM angular momentum
@ID_Jadm = (  0.0000000000074197, -0.0000000000187881,  1.2091288989074263);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-11 04:23:19 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania045:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v267/Ecc4/ID";
