
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.9240073102080908e-01;
$ID_rB = 8.9240074824081062e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7942366506085201;
$ID_rExcB =   0.7942366659343214;

# Centers of holes
@ID_cA = ( 12.6289451995599098, -0.0000040768061714,  0.0000000034816055);
@ID_cB = (-12.6289394404400905, -0.0000040768061714,  0.0000000034816055);
# Coordinate distance between centers of holes
$ID_d =  25.2578846400000003;

# Orbital Parameters
$ID_Omega0 =   0.0066460600000000;
$ID_adot0  =  -0.0000220800000000;

# ADM-energy of initial data
$ID_Eadm =   0.9942857025794902;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999492479957;
$ID_MAhB =   0.4999999465703096;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999492479958;
$ID_MB =   0.4999999465703096;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000070485,  0.0000000000077328, -0.0000000408416679);
@ID_chiB = ( -0.0000000000001477, -0.0000000000021912, -0.0000000260793995);
$ID_chiAMagnitude =   0.0000000408416693;
$ID_chiBMagnitude =   0.0000000260793996;

# ADM linear momentum
@ID_Padm = (  0.0000004873249822,  0.0000027023371501, -0.0000000000237060);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000481024,  0.0000000000286092,  1.2036530375524497);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-05-30 10:46:45 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania074:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v232/Ecc3/ID";
