
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.0903925378265593e-01;
$ID_rB = 9.0903931405208471e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8090449358665638;
$ID_rExcB =   0.8090449895063554;

# Centers of holes
@ID_cA = ( 15.3749752161906343, -0.0000078119179832,  0.0000005188266848);
@ID_cB = (-15.3749112638093663, -0.0000078119179832,  0.0000005188266848);
# Coordinate distance between centers of holes
$ID_d =  30.7498864800000007;

# Orbital Parameters
$ID_Omega0 =   0.0045876900000000;
$ID_adot0  =   0.0000248600000000;

# ADM-energy of initial data
$ID_Eadm =   0.9947551174753421;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999372278737;
$ID_MAhB =   0.4999999698103855;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999372278737;
$ID_MB =   0.4999999698103855;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000018880, -0.0000000000513119, -0.0000000150735862);
@ID_chiB = (  0.0000000000001830, -0.0000000000026021, -0.0000000057242788);
$ID_chiAMagnitude =   0.0000000150736737;
$ID_chiBMagnitude =   0.0000000057242794;

# ADM linear momentum
@ID_Padm = (  0.0000001361119434, -0.0000000360207245, -0.0000000000443626);

# ADM angular momentum
@ID_Jadm = (  0.0000000000017285, -0.0000000000950084,  1.2037988677473319);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-10 01:56:52 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania081:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v289/Ecc4/ID";
