
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8716445172190681e-01;
$ID_rB = 4.8716445008683851e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4725495181702496;
$ID_rExcB =   0.4725495165842333;

# Centers of holes
@ID_cA = (  8.8150923207989820, -0.0000001531966168,  0.0000001428127247);
@ID_cB = ( -8.8150907892010189, -0.0000001531966168,  0.0000001428127247);
# Coordinate distance between centers of holes
$ID_d =  17.6301831100000008;

# Orbital Parameters
$ID_Omega0 =   0.0126475300000000;
$ID_adot0  =  -0.0001754300000000;

# ADM-energy of initial data
$ID_Eadm =   0.9936278719985157;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000212823241;
$ID_MAhB =   0.5000000192546568;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000212823241;
$ID_MB =   0.5000000192546568;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000190028,  0.0000000000260433, -0.0000000005509434);
@ID_chiB = ( -0.0000000000034271, -0.0000000000047128, -0.0000000008918835);
$ID_chiAMagnitude =   0.0000000005518859;
$ID_chiBMagnitude =   0.0000000008919026;

# ADM linear momentum
@ID_Padm = (  0.0000000019081123,  0.0000000067145176, -0.0000000000090439);

# ADM angular momentum
@ID_Jadm = (  0.0000000000336369, -0.0000000000199847,  1.1765793354474432);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:26:18 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-16-42.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun004/Ecc0/ID";
