
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8603896414857672e-01;
$ID_rB = 4.8603896962052107e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4714577952241194;
$ID_rExcB =   0.4714578005319054;

# Centers of holes
@ID_cA = (  8.8061242432647919,  0.0000000712681753, -0.0000000711143646);
@ID_cB = ( -8.8061235167352070,  0.0000000712681753, -0.0000000711143646);
# Coordinate distance between centers of holes
$ID_d =  17.6122477599999989;

# Orbital Parameters
$ID_Omega0 =   0.0126601800000000;
$ID_adot0  =   0.0008505620000000;

# ADM-energy of initial data
$ID_Eadm =   0.9936260940584641;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000092481971;
$ID_MAhB =   0.5000000146191492;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000092481971;
$ID_MB =   0.5000000146191492;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000265729, -0.0000000000418569, -0.0000000112771521);
@ID_chiB = ( -0.0000000000006206, -0.0000000000008782, -0.0000000022226381);
$ID_chiAMagnitude =   0.0000000112772611;
$ID_chiBMagnitude =   0.0000000022226384;

# ADM linear momentum
@ID_Padm = (  0.0000000027159501,  0.0000000046006510,  0.0000000000846712);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000497641, -0.0000000000194747,  1.1738736698581891);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:26:10 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-23-37.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun010/Ecc0/ID";
