
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.0501521063626766e+00;
$ID_rB = 5.3733434031190397e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.9346353746627822;
$ID_rExcB =   0.4782275628775945;

# Centers of holes
@ID_cA = ( 11.6545163598770714,  0.0131843714157089, -0.0000000162547077);
@ID_cB = (-23.3734899001229266,  0.0131843714157089, -0.0000000162547077);
# Coordinate distance between centers of holes
$ID_d =  35.0280062599999980;

# Orbital Parameters
$ID_Omega0 =   0.0032389000000000;
$ID_adot0  =   0.0000012100000000;

# ADM-energy of initial data
$ID_Eadm =   0.9954982735141195;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5962847930478504;
$ID_MAhB =   0.2981424148493857;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666489366426;
$ID_MB =   0.3333333466960228;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000003953, -0.0000000000002407,  0.7999999400040074);
@ID_chiB = ( -0.0000000000006963,  0.0000000000004173,  0.7999999525263529);
$ID_chiAMagnitude =   0.7999999400040074;
$ID_chiBMagnitude =   0.7999999525263529;

# ADM linear momentum
@ID_Padm = ( -0.0000002547051430, -0.0000010386981763,  0.0000000000226462);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000556336, -0.0000000000259110,  1.4546883064628109);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-06-16 17:34:10 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania037:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v246/Ecc3/ID";
