
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8555275529590464e-01;
$ID_rB = 4.8555274592257969e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4709861726370275;
$ID_rExcB =   0.4709861635449023;

# Centers of holes
@ID_cA = (  9.7554467131606231,  0.0000002263759085, -0.0000000986789172);
@ID_cB = ( -9.7554489968393767,  0.0000002263759085, -0.0000000986789172);
# Coordinate distance between centers of holes
$ID_d =  19.5108957099999998;

# Orbital Parameters
$ID_Omega0 =   0.0105086100000000;
$ID_adot0  =   0.0025377100000000;

# ADM-energy of initial data
$ID_Eadm =   0.9939778926982771;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000093247235;
$ID_MAhB =   0.5000000002240732;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000093247245;
$ID_MB =   0.5000000002240736;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000003162693,  0.0000000003894261,  0.0000001238572191);
@ID_chiB = ( -0.0000000008485480, -0.0000000008589687, -0.0000000861402230);
$ID_chiAMagnitude =   0.0000001238582351;
$ID_chiBMagnitude =   0.0000000861486847;

# ADM linear momentum
@ID_Padm = ( -0.0000000081681386, -0.0000000168259901, -0.0000000003672358);

# ADM angular momentum
@ID_Jadm = ( -0.0000000005871485, -0.0000000002533483,  1.1717904482775086);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-19 01:32:08 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-04-09.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun043/Ecc0/ID";
