
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.9313220385997016e-01;
$ID_rB = 8.9313215926025935e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7948876614353735;
$ID_rExcB =   0.7948876217416309;

# Centers of holes
@ID_cA = ( 12.7311926263658091, -0.0000059938404911,  0.0000000518821317);
@ID_cB = (-12.7311948036341906, -0.0000059938404911,  0.0000000518821317);
# Coordinate distance between centers of holes
$ID_d =  25.4623874299999997;

# Orbital Parameters
$ID_Omega0 =   0.0065593400000000;
$ID_adot0  =  -0.0000218900000000;

# ADM-energy of initial data
$ID_Eadm =   0.9943180053098261;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999584696264;
$ID_MAhB =   0.4999999393590643;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999584696264;
$ID_MB =   0.4999999393590644;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000015987,  0.0000000000065806, -0.0000000292712158);
@ID_chiB = (  0.0000000000068055, -0.0000000000176642, -0.0000000368313905);
$ID_chiAMagnitude =   0.0000000292712165;
$ID_chiBMagnitude =   0.0000000368313953;

# ADM linear momentum
@ID_Padm = ( -0.0000002511605269, -0.0000017394950350,  0.0000000000320765);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000681419,  0.0000000000007310,  1.2060555780674442);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-05-30 11:00:15 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania002:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v236/Ecc3/ID";
