
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2335397066296920e-01;
$ID_rB = 9.2335398353849030e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8217850338900426;
$ID_rExcB =   0.8217850453492563;

# Centers of holes
@ID_cA = ( 18.6443434177544702, -0.0000002913617064,  0.0000000032691271);
@ID_cB = (-18.6443435422455295, -0.0000002913617064,  0.0000000032691271);
# Coordinate distance between centers of holes
$ID_d =  37.2886869599999997;

# Orbital Parameters
$ID_Omega0 =   0.0031598900000000;
$ID_adot0  =   0.0000025600000000;

# ADM-energy of initial data
$ID_Eadm =   0.9952717138708417;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000004606814;
$ID_MAhB =   0.5000000078112952;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000004606814;
$ID_MB =   0.5000000078112952;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000257462, -0.0000000000702895,  0.0000000113086171);
@ID_chiB = ( -0.0000000000007676,  0.0000000000000355, -0.0000000004983475);
$ID_chiAMagnitude =   0.0000000113088649;
$ID_chiBMagnitude =   0.0000000004983481;

# ADM linear momentum
@ID_Padm = (  0.0000000057894179,  0.0000000205784240, -0.0000000000300245);

# ADM angular momentum
@ID_Jadm = ( -0.0000000023787191,  0.0000000007948285,  1.1972684297275640);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-01 12:59:29 UTC, using SpEC ec089a2f9403004643c204dc5299b1de7726cd9b\n".
           "ID location exp-1-43:/expanse/lustre/projects/csd275/pnee/SurveyMeanAno_v2/SurveyMeanAno_v205/Ecc3/ID";
