
# Approx. radii of apparent horizons in initial data
$ID_rA = 1.0481892315344254e+00;
$ID_rB = 5.3656299384340767e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.9328884160656387;
$ID_rExcB =   0.4775410645206328;

# Centers of holes
@ID_cA = ( 11.3904816978633736,  0.0133739020250633,  0.0000000016739166);
@ID_cB = (-22.8447648221366251,  0.0133739020250633,  0.0000000016739166);
# Coordinate distance between centers of holes
$ID_d =  34.2352465199999969;

# Orbital Parameters
$ID_Omega0 =   0.0033721200000000;
$ID_adot0  =  -0.0000000200000000;

# ADM-energy of initial data
$ID_Eadm =   0.9954211586140073;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5962847959378110;
$ID_MAhB =   0.2981424024189288;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.6666666793213977;
$ID_MB =   0.3333333288488886;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000000071, -0.0000000000000113,  0.8000000377572631);
@ID_chiB = ( -0.0000000000000379,  0.0000000000000004,  0.7999999240902245);
$ID_chiAMagnitude =   0.8000000377572631;
$ID_chiBMagnitude =   0.7999999240902245;

# ADM linear momentum
@ID_Padm = ( -0.0000000522830950,  0.0000000530112182,  0.0000000000057340);

# ADM angular momentum
@ID_Jadm = (  0.0000000000013146, -0.0000000000069912,  1.4509775252552428);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-06-18 19:53:01 UTC, using SpEC 5a7ca5896e65b8bba5a4841c4b37f99431d3e420\n".
           "ID location urania036:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v252/Ecc4/ID";
