
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.0892580467728556e-01;
$ID_rB = 9.0892585176880480e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8089439661627842;
$ID_rExcB =   0.8089440080742363;

# Centers of holes
@ID_cA = ( 15.3530012603129951, -0.0000007507646854,  0.0000007507883853);
@ID_cB = (-15.3529173896870059, -0.0000007507646854,  0.0000007507883853);
# Coordinate distance between centers of holes
$ID_d =  30.7059186500000010;

# Orbital Parameters
$ID_Omega0 =   0.0045976300000000;
$ID_adot0  =   0.0000250600000000;

# ADM-energy of initial data
$ID_Eadm =   0.9947483424496525;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.4999999739791523;
$ID_MAhB =   0.4999999984834431;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.4999999739791523;
$ID_MB =   0.4999999984834431;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000009513, -0.0000000000498900, -0.0000000090417033);
@ID_chiB = (  0.0000000000000388, -0.0000000000024857, -0.0000000057935642);
$ID_chiAMagnitude =   0.0000000090418410;
$ID_chiBMagnitude =   0.0000000057935647;

# ADM linear momentum
@ID_Padm = ( -0.0000000604937982, -0.0000000224449235,  0.0000000004389061);

# ADM angular momentum
@ID_Jadm = (  0.0000000001509941,  0.0000000001080624,  1.2031342089458490);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-10 02:04:36 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania043:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v288/Ecc4/ID";
