
# Approx. radii of apparent horizons in initial data
$ID_rA = 8.7785695891342230e-01;
$ID_rB = 8.7785701545398198e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.7812926934329458;
$ID_rExcB =   0.7812927437540440;

# Centers of holes
@ID_cA = ( 10.8603644077767765, -0.0000029095989496, -0.0000000000042602);
@ID_cB = (-10.8603594722232248, -0.0000029095989496, -0.0000000000042602);
# Coordinate distance between centers of holes
$ID_d =  21.7207238800000013;

# Orbital Parameters
$ID_Omega0 =   0.0088179100000000;
$ID_adot0  =  -0.0000186700000000;

# ADM-energy of initial data
$ID_Eadm =   0.9940553460428547;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000128443265;
$ID_MAhB =   0.5000000474832369;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000128443265;
$ID_MB =   0.5000000474832369;

# Dimensionless spins in initial data
@ID_chiA = ( -0.0000000000018202,  0.0000000000014714, -0.0000000060937239);
@ID_chiB = ( -0.0000000000029832,  0.0000000000011142, -0.0000000102935364);
$ID_chiAMagnitude =   0.0000000060937243;
$ID_chiBMagnitude =   0.0000000102935369;

# ADM linear momentum
@ID_Padm = (  0.0000000442881334,  0.0000000324199223, -0.0000000000427905);

# ADM angular momentum
@ID_Jadm = ( -0.0000000000153050, -0.0000000000142100,  1.2056397390360412);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-07-11 03:35:10 UTC, using SpEC 34517787835178f186435e8ebafe310ad2a3bfc5\n".
           "ID location urania002:/urania/ptmp/pjn/SurveyMeanAno_v2/SurveyMeanAno_v273/Ecc4/ID";
