
# Approx. radii of apparent horizons in initial data
$ID_rA = 4.8611977384355953e-01;
$ID_rB = 4.8611977682668778e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.4715361806282528;
$ID_rExcB =   0.4715361835218871;

# Centers of holes
@ID_cA = ( 10.1532696800907374,  0.0000000815871272,  0.0000000437824060);
@ID_cB = (-10.1532705599092630,  0.0000000815871272,  0.0000000437824060);
# Coordinate distance between centers of holes
$ID_d =  20.3065402400000004;

# Orbital Parameters
$ID_Omega0 =   0.0099092900000000;
$ID_adot0  =   0.0024379700000000;

# ADM-energy of initial data
$ID_Eadm =   0.9941919655243026;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000372196550;
$ID_MAhB =   0.5000000404374082;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000372196550;
$ID_MB =   0.5000000404374082;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000003347890,  0.0000000003823439, -0.0000000055606769);
@ID_chiB = (  0.0000000000033117,  0.0000000000214199, -0.0000000154055037);
$ID_chiAMagnitude =   0.0000000055838516;
$ID_chiBMagnitude =   0.0000000154055189;

# ADM linear momentum
@ID_Padm = ( -0.0000000028233482, -0.0000000072970286,  0.0000000000521967);

# ADM angular momentum
@ID_Jadm = (  0.0000000007218023,  0.0000000012116223,  1.1894398263318025);

$ID_Type = BBH_SHK;

$ID_Origin="BBH_SHK constructed on 2021-04-16 01:37:53 UTC, using SpEC 7d82535c55b37e5d835b6dc3c72414cd73f02304\n".
           "ID location comet-26-52.sdsc.edu:/oasis/scratch/comet/sfield/temp_project/Ecc1dSur_rerun/Ecc1dSur_rerun038/Ecc0/ID";
