
# Approx. radii of apparent horizons in initial data
$ID_rA = 9.2307460890720117e-01;
$ID_rB = 9.2307458640085494e-01;

# Excision radii in extrapolated initial data
$ID_rExcA =   0.8215364019274091;
$ID_rExcB =   0.8215363818967609;

# Centers of holes
@ID_cA = ( 18.5684640186578562,  0.0000006608778895,  0.0000000063537295);
@ID_cB = (-18.5684641513421411,  0.0000006608778895,  0.0000000063537295);
# Coordinate distance between centers of holes
$ID_d =  37.1369281699999974;

# Orbital Parameters
$ID_Omega0 =   0.0031827400000000;
$ID_adot0  =   0.0000026300000000;

# ADM-energy of initial data
$ID_Eadm =   0.9952575002028932;

# Apparent horizon masses of AH's in initial data
$ID_MAhA =   0.5000000125196581;
$ID_MAhB =   0.4999999994746900;

# Christoudoulou masses of BHs in ID:
$ID_MA =   0.5000000125196581;
$ID_MB =   0.4999999994746900;

# Dimensionless spins in initial data
@ID_chiA = (  0.0000000000094730, -0.0000000000116268,  0.0000000127095793);
@ID_chiB = ( -0.0000000000065154, -0.0000000000026601,  0.0000000109002903);
$ID_chiAMagnitude =   0.0000000127095882;
$ID_chiBMagnitude =   0.0000000109002926;

# ADM linear momentum
@ID_Padm = ( -0.0000000036085319,  0.0000000233942388, -0.0000000000954456);

# ADM angular momentum
@ID_Jadm = (  0.0000000012177269,  0.0000000004818911,  1.1965464037262841);

$ID_Type = BBH_SKS;

$ID_Origin="BBH_SKS constructed on 2024-03-01 07:05:04 UTC, using SpEC ec089a2f9403004643c204dc5299b1de7726cd9b\n".
           "ID location exp-1-54:/expanse/lustre/projects/csd275/pnee/SurveyMeanAno_v2/SurveyMeanAno_v204/Ecc3/ID";
